EFRWT	CDT
ANFIM	NN
MGIEIM	VB
M	IN
TAILND	NNP
L	IN
IFRAL	NNP
KF	IN
HM	PRP
UNK	NNP
K	IN
MTNDBIM	NN
yyCM	yyCM
AK	CC
LMEFH	RB
MFMFIM	VB
EWBDIM	NN
UNK	NNP
ZWLIM	JJ
yyDOT	yyDOT

TWPEH	NN
ZW	JJ
HTBRRH	VB
ATMWL	RB
B	IN
WWEDT	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
FL	POS
H	H
KNST	NN
yyCM	yyCM
F	REL
DNH	VB
B	IN
NWFA	NNT
HESQT	NNT
EWBDIM	NN
ZRIM	JJ
yyDOT	yyDOT

IWUR	NNT
H	H
WWEDH	NN
yyCM	yyCM
XUK	NN
AWRH	NNP
NMIR	NNP
yyLRB	yyLRB
MERK	NNP
yyRRB	yyRRB
yyCM	yyCM
JENH	VB
KI	COM
yyQUOT	yyQUOT
UNK	NNP
EWBDIM	VB
ZRIM	NN
L	IN
IFRAL	NNP
EL	IN
TQN	NN
FL	POS
MTNDBIM	NN
M	IN
TAILND	NNP
yyCM	yyCM
RQ	MOD
KDI	IN
LA	RB
LFLM	VB
L	IN
HM	PRP
FKR	NNT
MINIMWM	NN
yyDOT	yyDOT

M	IN
CD	NNT
AXD	CD
RWCH	VB
H	H
AWCR	NN
LHWRID	VB
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyCM	yyCM
W	CC
M	IN
CD	NNT
FNI	NNP
UNK	NNP
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
UNK	NNP
EWBDIM	VB
ZRIM	NN
B	IN
PXWT	RBR
M	IN
FKR	NN
ZH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

NMIR	NNP
HWDIEH	VB
KI	COM
TPNH	VB
L	IN
FRI	NNT
H	H
PNIM	NN
W	CC
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
W	CC
L	IN
MZKIR	NNT
TNWET	NNT
H	H
MWFBIM	NN
yyCM	yyCM
B	IN
TBIEH	NN
LBJL	VB
AT	AT
UNK	NNP
FL	POS
500	CD
EWBDIM	NN
ZRIM	JJ
M	IN
TAILND	NNP
K	IN
MTNDBIM	NN
KBIKWL	MOD
yyDOT	yyDOT

HIA	PRP
HWDIEH	VB
KI	COM
H	H
WWEDH	NN
UNK	NNP
HCET	NNT
XWQ	NN
B	IN
NWFA	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
yyCM	yyCM
F	COM
UNK	NNP
AISWR	NN
EL	IN
MTN	NNT
FKR	NN
L	IN
H	H
EWBDIM	NN
MTXT	IN
L	IN
FKR	NNT
H	H
MINIMWM	NN
W	CC
MTN	NNT
H	H
TNAIM	NN
H	H
SWCIALIIM	JJ
H	H
MQWBLIM	JJ
B	IN
MQWM	NN
H	H
EBWDH	NN
yyDOT	yyDOT

KMW	IN
KN	PRP
yyCM	yyCM
UNK	NNP
HCET	NNT
H	H
XWQ	NN
EWNFI	NNT
MASR	NN
W	CC
HJLT	NNT
QNSWT	NN
UNK	NNP
L	IN
MI	QW
F	REL
UNK	NNP
EWBDIM	VB
ZRIM	NN
BLA	IN
RFIWN	NN
yyDOT	yyDOT

MRGLIT	NNP
AILT	NNP
yyCM	yyCM
H	REL
MMWNH	VB
EL	IN
MTN	NNT
UNK	NNP
EBWDH	NN
L	IN
ZRIM	NN
B	IN
FIRWT	NNT
H	H
TESWQH	NN
yyCM	yyCM
MSRH	VB
KI	COM
TNWET	NNT
H	H
MWFBIM	NN
UNK	NNP
LXC	VB
F	COM
IWTR	RBR
L	IN
HIA	PRP
LHBIA	VB
EWBDIM	NN
ZRIM	JJ
M	IN
TAILND	NNP
yyDOT	yyDOT

HIA	PRP
AMRH	VB
KI	COM
FIRWT	NNT
H	H
TESWQH	NN
HCIE	VB
LHBIA	VB
EWBDIM	NN
M	IN
DRWM	NNT
LBNWN	NNP
yyCM	yyCM
AK	CC
TNWET	NNT
H	H
MWFBIM	NN
SIRBH	VB
yyDOT	yyDOT

IFRAL	NNP
ARD	NNP
yyCM	yyCM
SMNKUL	NNT
H	H
BIJWX	NN
H	H
LAWMI	JJ
yyCM	yyCM
AMR	VB
KI	COM
MMLA	NNT
MQWM	NNT
FR	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
yyCM	yyCM
DWD	NNP
MGN	NNP
yyCM	yyCM
HQIM	VB
WEDH	NN
BIN	IN
yyDASH	yyDASH
UNK	NNP
yyCM	yyCM
F	REL
HMLICH	VB
LHGDIL	VB
B	IN
AWPN	NN
MFMEWTI	JJ
AT	AT
H	H
QNSWT	NN
L	IN
H	H
MESIQIM	NN
yyDOT	yyDOT

XUK	NN
ALI	IN
DIIN	NNP
yyLRB	yyLRB
MERK	NNP
yyRRB	yyRRB
HGIF	VB
HCET	NNT
XWQ	NN
F	REL
LPI	IN
HIA	PRP
IWJL	VB
HIJL	NNT
EL	NNP
UNK	NNP
EWBDIM	VB
ZRIM	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
UNK	NNP
EL	IN
EWBDIM	NN
IFRALIIM	JJ
yyDOT	yyDOT

XBRWT	NNT
H	H
UNK	NNP
EWBDIM	VB
ZRIM	NN
UNK	NNP
B	IN
MKRZIM	NN
yyCM	yyCM
HIWT	IN
W	CC
HN	PRP
UNK	NNP
FIRWTIM	NN
ZWLIM	JJ
IWTR	RBR
yyDOT	yyDOT

XUK	NN
UNK	NNP
KHN	NNP
yyLRB	yyLRB
RC	NNP
yyRRB	yyRRB
AMR	VB
KI	COM
EL	IN
H	H
WWEDH	NN
LPNWT	VB
L	IN
H	H
MMFLH	NN
B	IN
DRIFH	NN
LXSL	VB
AT	AT
HESQT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
LALTR	RB
yyCM	yyCM
EL	IN
RQE	NNT
UNK	NNP
H	H
EWLIM	NN
H	REL
MWKNIM	VB
LEBWD	VB
B	IN
KL	DT
EBWDH	NN
B	IN
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

L	IN
DBRIW	NN
yyCM	yyCM
IF	VB
LPNWT	VB
L	IN
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
B	IN
DRIFH	NN
LBJL	VB
BTWK	IN
XWDF	NN
AT	AT
EBWDT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
H	H
MWESQIM	JJ
KIWM	RB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
MTNDBIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

XUK	NN
IAIR	NNP
UNK	NNP
yyLRB	yyLRB
UNK	NNP
yyRRB	yyRRB
AMR	VB
KI	COM
PRFT	NNT
H	H
MTNDBIM	NN
H	H
UNK	NNP
HIA	AGR
yyQUOT	yyQUOT
UNK	NNP
XRPH	NN
EL	IN
UNK	NNP
H	H
LAWMI	JJ
yyDOT	yyDOT

H	H
MWX	NN
UNK	NNP
LA	RB
RQ	MOD
M	IN
H	H
TWPEH	NN
H	H
UNK	NNP
ALA	CC
GM	MOD
M	IN
DRKI	NNT
H	H
UNK	NNP
yyDOT	yyDOT

H	H
RAF	NN
H	H
IHWDI	JJ
MMCIA	NNT
L	NNP
ANXNW	PRP
UNK	NNP
B	IN
DMWT	NNT
MTNDBIM	NN
yyCM	yyCM
H	REL
UNK	NNP
FKR	NNT
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
QRA	VB
L	IN
HPSQT	NNT
H	H
TWPEH	NN
W	CC
L	IN
MTN	NNT
TFLWMIM	NN
UNK	NNP
L	IN
H	H
UNK	NNP
yyCM	yyCM
F	COM
UNK	NNP
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

DWBRT	NNT
FIRWT	NNT
H	H
TESWQH	NN
MSRH	VB
ATMWL	RB
B	IN
TGWBH	NN
yyCM	yyCM
KI	COM
H	H
FIRWT	NN
PWEL	VB
L	IN
CMCWM	NNT
MSPRM	NN
FL	POS
H	H
EWBDIM	NN
H	H
ZRIM	NN
W	CC
L	IN
HKNST	NNT
EWLIM	NN
XDFIM	JJ
B	IN
MQWMM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
LAXR	IN
PEILWT	NNT
UNK	NNP
B	IN
H	H
FBWEWT	NN
H	H
AXRWNIM	JJ
yyCM	yyCM
UNK	NNP
MSPR	DT
H	H
EWBDIM	NN
H	H
ZRIM	NN
B	IN
ENP	NNT
H	H
AXIWT	NN
B	IN
50	CD
O	NN
yyDOT	yyDOT

ED	IN
SWP	NNT
H	H
FNH	NN
LA	MOD
UNK	NNP
B	IN
H	H
ARC	NN
AP	IN
UNK	NNP
K	IN
EWBDT	NNT
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
DWBRT	NN
AMRH	VB
KI	COM
H	H
FIRWT	NN
QWRA	JJ
L	IN
H	H
XQLAIM	NN
LDAWG	VB
L	IN
EWBDIM	NN
IFRALIIM	JJ
yyCM	yyCM
BMQWM	IN
L	IN
UNK	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
H	H
FIRWT	NN
LA	RB
FINH	VB
AT	AT
H	H
MDINIWT	NN
B	IN
NWFA	NNT
HESQT	NNT
UNK	NNP
B	IN
XQLAWT	NN
yyCM	yyCM
ALA	CC
LHIPK	RB
yyCM	yyCM
HWA	PRP
HBHIR	VB
L	IN
TNWET	NNT
H	H
MWFBIM	NN
F	COM
KL	DT
EWBD	NN
IFRALI	JJ
F	REL
ISKIM	VB
LEBWD	VB
B	IN
ENP	NNT
H	H
XQLAWT	NN
yyCM	yyCM
UNK	NNP
L	IN
H	H
EBWDH	NN
LALTR	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

MAMRW	NN
FL	POS
TWM	NNT
FGB	NNP
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	NNP
SIMWN	NNP
HIH	VB
AW	CC
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
UNK	NNP
yyRRB	yyRRB
yyCM	yyCM
HGIE	VB
L	IN
IDI	NNT
RQ	MOD
B	IN
IMIM	NN
ALH	JJ
yyDOT	yyDOT

LMRWT	IN
F	COM
XLPW	VB
MAZ	IN
24	CD
FNH	NN
yyCM	yyCM
W	CC
LMRWT	IN
F	COM
AIRWEI	NNT
IMIM	NN
ALH	JJ
AWLI	MOD
UNK	NNP
EL	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
ANI	PRP
MRGIF	VB
XWBH	NN
B	IN
FMM	NN
FL	POS
H	H
UNK	NNP
yyCM	yyCM
H	H
PCWEIM	NN
W	CC
LWXMI	NNT
H	H
QRB	NN
H	H
ZH	JJ
yyCM	yyCM
K	IN
AXD	CD
F	REL
HIH	AUX
FM	RB
yyCM	yyCM
LHTIIXS	VB
L	IN
H	H
MAMR	NN
yyDOT	yyDOT

QJEI	NNT
H	H
MAMR	NN
H	H
EWSQIM	NN
B	IN
H	H
QRB	NN
ECMW	PRP
yyCM	yyCM
W	CC
F	COM
RQ	MOD
ALI	IN
HM	PRP
UNK	NNP
yyCM	yyCM
UNK	NNP
B	IN
XWSR	NNT
HIGIWN	NN
W	CC
B	IN
UNK	NNP
EWBDWT	VB
yyCM	yyCM
W	CC
MEIDIM	VB
EL	IN
H	REL
KWTB	VB
KI	COM
HWA	PRP
MFWLL	JJT
HBNH	NN
UNK	NNP
UNK	NNP
W	CC
NISIWN	NN
UNK	NNP
MFMEWTI	JJ
yyDOT	yyDOT

W	CC
KET	RB
L	IN
H	H
EWBDWT	NN
H	H
UNK	NNP
yyCLN	yyCLN
KWTRT	NN
H	H
MAMR	NN
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	NNP
SIMWN	NNP
yyCLN	yyCLN
HIH	VB
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyCM	yyCM
UNK	NNP
KI	COM
IITKN	VB
F	COM
B	IN
H	H
UNK	NNP
KLL	RB
LA	RB
HTNHL	VB
QRB	NN
yyDOT	yyDOT

L	IN
KL	DT
ALH	PRP
H	REL
MTRFMIM	VB
W	CC
MSTPQIM	VB
B	IN
QRIAT	NNT
H	H
KWTRT	NN
BLBD	MOD
yyCM	yyCM
ANI	PRP
IKWL	VB
LHBJIX	VB
F	COM
AKN	RB
HTNHL	VB
FM	RB
QRB	NN
yyCM	yyCM
W	CC
HWA	PRP
HIH	AUX
AXD	CDT
H	H
QFIM	JJ
W	CC
H	H
UNK	NNP
B	IN
KL	DT
QRBWT	NN
IFRAL	NNP
yyDOT	yyDOT

W	CC
EL	IN
KK	NNP
UNK	NNP
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
UNK	NNP
EFRWT	CD
H	REL
LWXMIM	VB
F	COM
NFARW	VB
B	IN
H	H
XIIM	NN
W	CC
HCLIXW	VB
LBCE	VB
AT	AT
UNK	NNP
EL	IN
AP	DT
H	H
UNK	NNP
H	NNP
KBDWT	CC
yyDOT	yyCM

B	IN
MLXMT	NNT
H	H
ECMAWT	NN
yyCM	yyCM
B	IN
H	H
QRB	NN
EL	IN
IRWFLIM	NNP
yyCM	yyCM
NFARH	VB
FKWNT	NNT
UNK	NNP
UNK	NNP
B	IN
LB	NNP
IRWFLIM	NNP
H	H
MERBIT	JJ
W	CC
UNK	NNP
K	IN
MRKZ	NNT
KWX	NNT
ERBI	NN
RB	JJ
W	CC
MAWRGN	JJ
yyDOT	yyDOT

H	H
FJX	NN
H	H
XIWNI	JJ
FL	POS
UNK	NNP
L	IN
FLIJH	NN
B	IN
AZWR	NN
MSWIM	JJ
AW	CC
L	IN
NICXWN	NN
B	IN
H	H
QRB	NN
HIH	AUX
UNK	NNP
SN	NNP
SIMWN	NNP
yyCM	yyCM
W	CC
LKN	CC
HIH	VB
ELI	IN
ANXNW	PRP
LHFTLJ	VB
ELI	IN
HWA	PRP
yyDOT	yyDOT

KTWB	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
XWKMH	NN
EFH	VB
L	IN
ATH	PRP
MLXMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AKN	RB
yyCM	yyCM
KK	RB
EFTH	VB
XJIBT	NNT
yyQUOT	yyQUOT
HRAL	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HIA	PRP
KBFH	VB
TXILH	RB
AT	AT
H	H
UNK	NNP
W	CC
AT	AT
HTNGDWT	NN
H	H
AWIB	NN
UNK	NNP
LAXR	IN
M	IN
KN	PRP
yyCM	yyCM
B	IN
QRB	NNT
UNK	NNP
F	REL
HTNHL	VB
BTWK	IN
H	H
UNK	NNP
yyLRB	yyLRB
QRB	NNT
UNK	NNP
MIWED	VB
L	IN
UNK	NNP
KWXWT	NNT
XZQIM	NN
M	IN
ATH	PRP
yyRRB	yyRRB
yyDOT	yyDOT

H	H
AWIB	NN
AMNM	RB
UNK	NNP
yySCLN	yySCLN
QRB	NNT
H	H
UNK	NNP
HPK	VB
L	IN
NICXWN	NNT
UNK	NNP
yySCLN	yySCLN
UNK	NNP
NPLH	VB
W	CC
IRWFLIM	NNP
H	H
MERBIT	JJ
UNK	NNP
yyDOT	yyDOT

H	H
MAMR	NN
yyCM	yyCM
H	REL
UNK	NNP
M	IN
MXQRW	NN
FL	POS
AWRI	NNP
UNK	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
MLKTXILH	RB
LA	RB
HIH	AUX
CRIK	VB
LKBWF	VB
AT	AT
H	H
UNK	NNP
yyELPS	CC
yyQUOT	CC
yyCM	CC
MCBIE	CC
EL	CC
XWSR	CC
HBNH	CC
UNK	CC
W	CC
UNK	CC
B	CC
SWGIH	CC
ZW	CC
yyDOT	yyCM

MWRFT	NNT
H	H
QRB	NN
F	COM
CHUL	NNP
UNK	NNP
K	IN
TWCAH	NN
M	IN
H	H
QRB	NN
EL	IN
UNK	NNP
SN	NNP
SIMWN	NNP
AINNH	RB
MITWS	NN
yyDOT	yyDOT

HIA	PRP
MBWSST	VB
EL	IN
AWTW	DT
QRB	NNT
H	H
UNK	NNP
F	REL
B	IN
HWA	PRP
AIREW	VB
MEFI	NNT
GBWRH	NN
UNK	NNP
yyCM	yyCM
W	CC
EL	IN
QBLT	NNT
HXLJWT	NN
QFWT	JJ
B	IN
TNAI	NNT
QRB	NN
yyDOT	yyDOT

XWSR	NNT
NISIWN	NN
W	CC
ELILH	NN
UNK	NNP
BAIM	VB
L	IN
BIJWI	NN
B	IN
QJE	NNT
H	H
MAMR	NN
H	REL
DN	VB
B	IN
NWFA	NN
yyQUOT	yyQUOT
RCX	NNT
H	H
NZIRWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

KL	DT
IFRALI	NN
H	H
MNWSH	JJ
B	IN
QRB	NNT
LILH	NN
B	IN
FJX	NN
BNWI	VB
yyLRB	yyLRB
K	IN
UNK	NNP
SN	NNP
SIMWN	NNP
yyRRB	yyRRB
IWDE	VB
yyCM	yyCM
KI	COM
TWK	IN
KDI	IN
UNK	NNP
B	IN
H	H
UNK	NNP
QWDM	RB
KL	DT
IWRIM	VB
B	IN
KL	DT
DBR	NN
F	REL
NE	VB
M	IN
MWL	IN
ATH	PRP
yyDOT	yyDOT

W	CC
AKN	RB
yyCM	yyCM
KK	RB
QRH	VB
B	IN
H	H
UNK	NNP
L	IN
H	H
UNK	NNP
H	H
UNK	NNP
LXLWJIN	MOD
yyDOT	yyDOT

LA	RB
NHRGW	VB
yyQUOT	yyQUOT
NZIRWT	NN
yyQUOT	yyQUOT
yyCM	yyCM
ALA	CC
NFIM	NN
ERBIWT	JJ
yyCM	yyCM
KNRAH	RB
UNK	NNP
B	IN
H	H
UNK	NNP
yyDOT	yyDOT

XBL	RB
yyDOT	yyDOT

AIF	NN
LA	RB
HTKWWN	VB
L	IN
KK	PRP
yyDOT	yyDOT

CIJWJ	NN
M	IN
H	H
MAMR	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
ET	NN
F	COM
UNK	NNP
yyCM	yyCM
yyLRB	CC
H	CC
UNK	CC
yyRRB	CC
ESQH	CC
B	CC
JIPWL	CC
B	CC
PCWEIM	CC
yyQUOT	CC
yyDOT	yyCM

AIZH	WDT
PCWEIM	NN
yyQM	yyQM

HRI	RB
KWTB	VB
H	H
MAMR	NN
QWBE	JJ
yyCM	yyCM
PSQH	NN
QWDM	JJ
L	IN
H	H
KN	PRP
yyCM	yyCM
KI	COM
H	H
UNK	NNP
HIH	AUX
RIQ	JJ
M	IN
UNK	NNP
yyDOT	yyDOT

ANI	PRP
HIITI	AUX
FM	RB
yyCM	yyCM
W	CC
KL	DT
TIAWR	NN
H	H
UNK	NNP
yyLRB	yyLRB
yyQUOT	yyQUOT
ZH	PRP
HIH	AUX
MRAH	VB
AIWM	NN
FL	POS
DM	NN
W	CC
BFR	NN
W	CC
UNK	NNP
MIN	NN
yyQUOT	yyQUOT
yyRRB	yyRRB
HWA	AGR
FQR	NN
W	CC
UNK	NNP
yyDOT	yyDOT

LA	RB
HIH	AUX
KAN	RB
RCX	VB
NZIRWT	NN
yyCM	yyCM
ALA	CC
NISIWN	NN
L	IN
RCX	NNT
JWHR	NNT
H	H
NFQ	NN
FL	POS
H	H
UNK	NNP
B	IN
JWHR	NNT
UNK	NNP
H	H
SWPRIM	NN
FL	POS
H	H
KWTB	VB
yyDOT	yyDOT

H	H
IDIEH	NN
F	REL
PWRSMH	VB
TXT	IN
H	H
KWTRT	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
HWRIM	NN
B	IN
BIT	NNT
H	H
SPR	NN
B	IN
UNK	NNP
yyDASH	yyDASH
UNK	NNP
NGD	IN
JIWL	NN
L	IN
IRWFLIM	NNP
yySCLN	yySCLN
JWENIM	VB
yyCLN	yyCLN
HPGNH	NN
PWLIJIT	JJ
yyQUOT	yyQUOT
yySCLN	yySCLN
yyLRB	CC
yyQUOT	CC
H	CC
ARC	CC
yyQUOT	CC
yyCM	CC
UNK	CC
yyRRB	CC
yyCM	CC
UNK	CC
AWT	CC
ANI	CC
MAWD	CC
yyDOT	yyCM

UNK	NNP
UNK	NNP
yyCM	yyCM
F	REL
MSRH	VB
AT	AT
H	H
IDIEH	NN
MPI	IN
HWRIM	NN
yyLRB	yyLRB
AIN	RB
IWDEIM	VB
AM	IN
MDWBR	VB
B	IN
HWRH	VB
BWDD	JJ
yyCM	yyCM
AW	CC
B	IN
QBWCT	NNT
HWRIM	NN
MSWIMT	JJ
yyRRB	yyRRB
yyCM	yyCM
KTBH	VB
KI	COM
yyQUOT	yyQUOT
AXD	CDT
H	H
HWRIM	NN
yyCM	yyCM
F	REL
HXZIR	VB
L	IN
H	REL
MNHLT	VB
AT	AT
H	H
UNK	NNP
H	REL
XWZR	VB
F	COM
B	IN
HWA	PRP
HBIE	VB
HTNGDWT	NN
L	IN
HFTTPWT	NNT
UNK	NNP
B	IN
H	H
JIWL	NN
yyCM	yyCM
JEN	VB
KI	COM
yyQUOT	yyQUOT
ZHW	PRP
XINWK	NN
PWLIJI	JJ
KAFR	IN
UNK	NNP
MFMFIM	VB
AMCEI	NN
XI	VB
L	IN
HPGNWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

LFM	IN
AIZWN	NN
H	H
NWFA	NN
yyCM	yyCM
EL	IN
ANI	PRP
LCIIN	VB
KI	COM
ANI	PRP
NMNH	VB
EL	IN
H	H
HWRIM	NN
F	REL
HBIEW	VB
AT	AT
HSKMTM	NN
L	IN
QIWM	NNT
H	H
JIWL	NN
yyDOT	yyDOT

LA	RB
RQ	RB
F	COM
AIN	RB
ZH	PRP
ENIIN	NN
PWLIJI	JJ
ALA	CC
ZH	PRP
NWFA	NN
XINWKI	JJ
yyDASH	yyDASH
LAWMI	JJ
M	IN
MDRGH	NN
RAFWNH	JJ
yyDOT	yyDOT

ANI	PRP
GM	RB
MWKN	VB
LHSTKN	VB
W	CC
LFER	VB
KI	COM
H	H
HWRH	VB
yyCM	yyCM
AW	CC
QBWCT	NNT
H	H
HWRIM	NN
F	REL
HTNGDH	VB
L	IN
H	H
JIWL	NN
yyCM	yyCM
UNK	NNP
TXT	IN
H	H
MEJH	NN
FL	POS
JIEWN	NN
PWLIJI	JJ
UNK	NNP
W	CC
LMEFH	RB
HM	PRP
PWXDIM	VB
LFLWX	VB
AT	AT
ILDIHM	NN
FMA	IN
AIZH	WDT
ERBI	NN
UNK	NNP
B	IN
HM	PRP
SKIN	NN
B	IN
H	H
GB	NN
yyDOT	yyDOT

ANI	PRP
MWKN	VB
yyCM	yyCM
W	CC
RWCH	VB
yyCM	yyCM
LFLWX	VB
AT	AT
H	H
ILD	NN
FL	POS
ANI	PRP
L	IN
IRWFLIM	NNP
EM	IN
ZR	NNT
UNK	NNP
W	CC
EM	IN
UNK	NNP
UNK	NNP
yyCM	yyCM
KDI	IN
LHBIE	VB
UNK	NNP
W	CC
EIDWD	NN
L	IN
H	H
UNK	NNP
FL	POS
ABA	NN
UNK	NNP
yyCM	yyCM
F	REL
XJP	VB
SKIN	NN
B	IN
H	H
RAF	NN
UNK	NNP
AWTW	DT
UNK	NNP
FPL	NN
F	REL
DQR	VB
L	IN
H	H
MWWT	NN
FLWFH	CD
IHWDIM	NN
B	IN
FKWNT	NNT
BQEH	NN
yyDOT	yyDOT

ANI	PRP
RWCH	VB
F	COM
H	H
ILD	NN
FL	POS
ANI	PRP
UNK	NNP
B	IN
H	H
EINIIM	NN
FL	POS
H	H
ILD	NN
H	H
UNK	NNP
W	CC
UNK	NNP
L	IN
HWA	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ATH	PRP
LA	RB
UNK	NNP
B	IN
IRWFLIM	NNP
yyCM	yyCM
KI	COM
GM	MOD
ANXNW	PRP
H	REL
GRIM	VB
B	IN
UNK	NNP
yyDASH	yyDASH
UNK	NNP
yyCM	yyCM
AT	AT
ATH	PRP
B	IN
LB	NNP
AITN	NNP
BIXD	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
MWKN	VB
LHEID	VB
KI	COM
GM	MOD
ABI	NNT
ZUL	NN
yyCM	yyCM
F	REL
LQX	VB
AWT	AT
ANI	PRP
B	IN
AWJWBWS	NN
L	IN
IRWFLIM	NNP
B	IN
FNT	NNT
UNK	NNP
KAFR	IN
H	H
ERBIM	NN
IRW	VB
EL	IN
KBIF	NNT
UNK	NNP
AL	NNP
yyDASH	yyDASH
UNK	NNP
yyCM	yyCM
AMR	VB
L	IN
ANI	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ALI	NNP
yyEXCL	CC
AM	CC
UNK	CC
IRIWT	CC
UNK	CC
yyCM	CC
ABL	CC
AL	CC
UNK	CC
yyQUOT	CC
yyDOT	yyCM

W	CC
LKN	CC
ANI	PRP
AWMR	VB
L	IN
KL	DT
ILDI	NNT
IFRAL	NNP
yyCLN	yyCLN
AL	NNP
UNK	NNP
yyEXCL	CC
UNK	CC
L	CC
IRWFLIM	CC
yyCM	CC
APILW	CC
AM	CC
IWRIM	CC
AW	CC
AM	CC
UNK	CC
FM	CC
SKINIM	CC
yyDOT	yyCM

H	H
UNK	NNP
H	H
KBD	JJ
F	REL
UNK	NNP
H	H
PWEL	NN
H	H
ERBI	JJ
EL	IN
UNK	NNP
FL	POS
UNK	NNP
W	CC
XBRW	NN
yyCM	yyCM
H	H
SKIN	NN
F	REL
IDW	NN
FL	POS
AIF	NNT
H	H
UNK	NNP
UNK	NNP
B	IN
AXD	CDT
H	H
UNK	NNP
yyCM	yyCM
W	CC
RCX	NNT
H	H
UNK	NNP
B	IN
EIN	NNT
KRM	NN
ZH	JJ
LA	MOD
M	IN
KBR	RB
EL	IN
yyDASH	yyDASH
IDI	NNT
AXD	CD
M	IN
EWBDIW	NN
yyCM	yyCM
AP	IN
HWA	PRP
ERBI	JJ
yyCM	yyCM
MELH	VB
M	IN
NBKI	NNT
H	H
ZIKRWN	NN
AT	AT
H	H
UNK	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
MGDL	NN
UNK	NNP
UNK	NNP
B	IN
BITW	NN
yyCM	yyCM
AL	IN
UNK	NNP
AM	IN
IMCA	VB
ECMW	PRP
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
KWTB	VB
ZAT	PRP
B	IN
CER	NN
W	CC
B	IN
RGFI	NNT
AFM	JJ
yySCLN	yySCLN
PEM	RB
XFBTI	VB
AXRT	RB
yyLRB	yyLRB
EL	IN
H	H
ERBIM	NN
yyCM	yyCM
LA	RB
EL	IN
H	H
UNK	NNP
yyRRB	yyRRB
yyDOT	yyDOT

MSTBR	VB
F	COM
HIITI	AUX
TMIM	JJ
yyDOT	yyDOT

MAMR	NN
H	H
MERKT	NN
F	REL
HTPRSM	VB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
UNK	NNP
NA	NNP
MILWA	NNP
UNK	NNP
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
111	CD
yyRRB	yyRRB
yyCM	yyCM
TWBE	VB
LMCWT	VB
AT	AT
H	H
DIN	NN
EM	IN
H	H
MPKUL	NN
W	CC
QCINI	NNT
H	H
MFJRH	NN
H	H
BKIRIM	JJ
BGLL	IN
UNK	NNP
B	IN
AIRWEI	NNT
HR	NNT
H	H
BIT	NN
yyDOT	yyDOT

ZHW	PRP
KIFLWNW	NN
H	H
IXID	JJ
ED	IN
KH	MOD
FL	POS
H	H
MPKUL	NN
yyCM	yyCM
F	REL
NGRM	VB
RQ	MOD
BGLL	IN
H	H
EWBDH	NN
F	REL
HWA	PRP
SMK	VB
IWTR	RBR
MDI	MOD
EL	IN
UNK	NNP
H	H
BKIRIM	JJ
yyDOT	yyDOT

AM	IN
KL	DT
NWFA	NNT
MFRH	NN
UNK	NNP
MID	RB
EM	IN
H	H
UNK	NNP
H	H
RAFWNH	JJ
yyCM	yyCM
UNK	NNP
H	H
MDINH	NN
M	IN
SBB	NNT
BLTI	MOD
UNK	NNP
FL	POS
BELI	NNT
TPQIDIM	NN
BKIRIM	JJ
yyCM	yyCM
XSRI	JJT
NISIWN	NN
W	CC
XSRI	JJT
BIJXWN	NN
yyDOT	yyDOT

MTQBL	VB
H	H
RWFM	NN
F	COM
H	H
IXIDIM	NN
B	IN
H	H
MDINH	NN
H	H
ZW	JJ
F	REL
AINM	RB
CRIKIM	VB
LXFWF	VB
M	IN
TWCAWT	NNT
UNK	NNP
HM	AGR
H	H
PWLIJIQAIM	NN
yyDOT	yyDOT

ALH	PRP
LA	RB
NWPLIM	VB
K	IN
TWCAH	NN
M	IN
FGIAWT	NN
AW	CC
M	IN
MXDLIM	NN
yyCM	yyCM
AW	CC
APILW	MOD
M	IN
HTNHGWT	NNT
UNK	NNP
yyCM	yyCM
ALA	CC
RQ	MOD
BFL	IN
MFXQI	NNT
KWX	NN
PWLIJIIM	JJ
yyDOT	yyDOT

HMLCH	NN
L	IN
PIJWRI	NNT
FR	NN
AW	CC
NWFA	NNT
MFRH	NN
PWLIJIT	JJ
yyCM	yyCM
MCD	IN
BIT	NNT
H	H
MFPJ	NN
H	H
ELIWN	JJ
AW	CC
MCD	IN
WEDT	NNT
XQIRH	NN
NWPLT	VB
TMID	RB
EL	IN
AWZNIIM	NN
UNK	NNP
yySCLN	yySCLN
ABL	CC
KF	IN
APFR	VB
LHJIL	VB
AT	AT
H	H
AFMH	NN
EL	IN
QCIN	NN
CBA	NN
AW	CC
MFJRH	NN
yyCM	yyCM
MWJL	VB
UNK	NNP
FL	POS
ALH	PRP
EL	IN
KP	NN
H	H
MAZNIIM	NN
yyDOT	yyDOT

ANI	PRP
TMH	VB
EL	IN
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
F	REL
HZDRZ	VB
LFXQ	VB
L	IN
IDIHM	NN
FL	POS
H	H
PWLIJIQAIM	NN
yyCM	yyCM
H	REL
MEWNIINIM	VB
LHIPJR	VB
M	IN
H	H
MPKUL	NN
H	H
NWKXI	JJ
yyDOT	yyDOT

B	IN
EITWNIM	NN
RBIM	JJ
PWRSM	VB
MKTBH	NN
FL	POS
UNK	NNP
UNK	NNP
yyCM	yyCM
IWUR	NNT
ARGWN	NNT
UNK	NNP
H	H
MFKNTAWT	NN
W	CC
XSRI	JJT
H	H
DIWR	NN
yyCM	yyCM
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
AL	NNP
UNK	NNP
B	IN
H	H
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
RCWNI	NN
LHDGIF	VB
MFPJ	NN
AXD	CD
B	IN
DBRIH	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
ANW	PRP
yyCM	yyCM
UNK	NNP
H	H
MFKNTAWT	NN
yyCM	yyCM
UNK	NNP
L	IN
UNK	NNP
H	H
QFH	JJ
LA	MOD
BGLL	IN
RIBIT	NN
NMWKH	JJ
yyCM	yyCM
ALA	CC
BGLL	IN
H	H
AINPLCIH	NN
W	CC
H	H
HCMDH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MLIM	NN
K	IN
UNK	NNP
yyCM	yyCM
H	REL
UNK	NNP
UNK	NNP
AT	AT
MH	QW
F	REL
H	H
XTWM	JJ
MJH	NN
JEN	VB
BMFK	IN
FNIM	NN
RBWT	JJ
yyDOT	yyDOT

ZW	PRP
LA	RB
H	H
RIBIT	NN
F	COM
UNK	NNP
AT	AT
MQBLI	NNT
H	H
MFKNTAWT	NN
AW	CC
LQWXWT	NNT
H	H
BNQIM	NN
H	H
AXRIM	JJ
yyDOT	yyDOT

ITR	MOD
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
KN	RB
yyCM	yyCM
H	H
RIBIT	NN
B	IN
IFRAL	NNP
BMIWXD	MOD
EL	IN
MFKNTAWT	NN
HIA	AGR
M	IN
H	H
NMWKWT	JJ
BIWTR	MOD
B	IN
H	H
EWLM	NN
yyCM	yyCM
AM	IN
LA	RB
H	H
NMWKH	JJ
F	REL
B	IN
HN	PRP
yyDOT	yyDOT

W	CC
BAFR	NNP
L	IN
H	H
HCMDH	NN
W	CC
L	IN
H	H
AINPLCIH	NN
H	H
KTWBT	NN
AINH	RB
H	H
BNQIM	NN
yyDOT	yyDOT

B	IN
H	H
16	JJ
B	IN
AWQJWBR	NNP
HGIE	VB
AL	IN
H	H
EIR	NN
DH	NNP
UNK	NNP
yyCM	yyCM
B	IN
H	H
MERB	NN
H	H
TIKWN	JJ
FL	POS
ARCWT	NNT
H	H
BRIT	NN
yyCM	yyCM
H	H
NFIA	NN
GWRG	NNP
BWF	NNP
yyDOT	yyDOT

KAN	RB
HWA	PRP
GM	RB
NTQL	VB
B	IN
H	H
HPGNH	NN
H	H
RAFWNH	JJ
NGD	IN
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
UNK	NNP
DM	NN
LMEN	IN
NPJ	NN
yyQUOT	yyQUOT
yyCM	yyCM
QRAW	VB
LEBR	IN
HWA	PRP
KMH	DT
CEIRIM	NN
B	IN
ASIPT	NNT
BXIRWT	NN
LJWBT	IN
MWEMD	NN
RPWBLIQAI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
NPJ	NN
yyQUOT	yyQUOT
yyCM	yyCM
KES	VB
H	H
NFIA	NN
yyCM	yyCM
yyQUOT	yyQUOT
MDWBR	VB
PH	RB
B	IN
TWQPNWT	NN
GLWIH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

UNK	NNP
HIA	AGR
MQWM	NN
LA	MOD
yyDASH	yyDASH
FGRTI	JJ
yyDOT	yyDOT

AWMRIM	VB
ELI	IN
HIA	PRP
yyCM	yyCM
F	REL
IF	VB
B	IN
HIA	PRP
IWTR	RBR
ARGWNIM	NN
UNK	NNP
L	IN
QILWMJR	NN
UNK	NNP
MAFR	IN
B	IN
KL	DT
MDINH	NN
AXRT	JJ
FL	POS
ARHUB	NNP
yyDOT	yyDOT

UNK	NNP
AINW	RB
MWGBL	JJ
B	IN
UNK	NNP
L	IN
SJWDNJIM	NN
RDIQLIIM	JJ
yyCM	yyCM
APFR	VB
LMCWA	VB
AWT	AT
HWA	PRP
GM	MOD
BIN	IN
XQLAIM	NN
W	CC
PWELI	NNT
XRWFT	NN
yyDOT	yyDOT

UNK	NNP
HIA	AGR
M	IN
UNK	NNP
H	H
UNK	NNP
FL	POS
ARHUB	NNP
yyCM	yyCM
W	CC
L	IN
UNK	NNP
HIA	AGR
UNK	NNP
AWT	AT
HM	PRP
L	IN
MDINWT	NN
K	IN
BRIT	NNT
H	H
MWECWT	NN
yyDOT	yyDOT

B	IN
0891	CD
NQLEH	VB
UNK	NNP
yyCM	yyCM
IXD	MOD
EM	IN
MDINWT	NNT
UNK	NNP
AXRWT	JJ
B	IN
H	H
MERB	NN
H	H
TIKWN	JJ
yyCM	yyCM
L	IN
UNK	NNP
QFH	VB
yyCLN	yyCLN
H	H
NFIA	NN
UNK	NNP
QRJR	NNP
HXLIJ	VB
LHJIL	VB
XRM	NN
UNK	NNP
EL	IN
H	H
SWBIIJIM	NN
yyCM	yyCM
BGLL	IN
UNK	NNP
L	IN
UNK	NNP
yyDOT	yyDOT

UNK	NNP
UNK	NNP
AT	AT
H	H
MXIR	NN
ED	IN
AMCE	NNT
FNWT	NNT
H	H
80	CD
yyDOT	yyDOT

UNK	NNP
HITH	AUX
FQWEH	VB
B	IN
MITWN	NN
QFH	JJ
yyCM	yyCM
B	IN
FEH	NN
F	COM
RWB	DT
H	H
MDINWT	NN
H	H
AXRWT	JJ
B	IN
ARHUB	NNP
NHNW	VB
M	IN
UNK	NNP
XSR	JJT
TQDIM	NN
yyDOT	yyDOT

LA	RB
RQ	MOD
UNK	NNP
UNK	NNP
UNK	NNP
AIPWA	RB
B	IN
UNK	NNP
HTNGDWT	NN
L	IN
MLXMWT	NN
yyCM	yyCM
ALA	CC
GM	MOD
UNK	NNP
UNK	NNP
yyDOT	yyDOT

KAN	RB
AIN	VB
AWHBIM	VB
BIWTR	MOD
AT	AT
H	H
REIWN	NN
FL	POS
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

IWM	NNT
AXD	CD
B	IN
H	H
FBWE	NN
F	REL
EBR	VB
UNK	NNP
H	H
EITWN	NN
H	H
MQWMI	JJ
yyQUOT	yyQUOT
DH	NNP
UNK	NNP
UNK	NNP
yyQUOT	yyQUOT
KWTRT	NN
UNK	NNP
UNK	NNP
MLWA	NNT
H	H
EMWD	NNT
H	H
RAFWN	JJ
FL	POS
UNK	NNP
H	H
IWMI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
yyCM	yyCM
AMRH	VB
H	H
KWTRT	NN
B	IN
ANGLIT	NN
yyCM	yyCM
yyQUOT	yyQUOT
FLWM	NN
EKFIW	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

LCD	IN
H	H
AWTIWT	NN
H	H
ADWMWT	JJ
HCIB	VB
H	H
EITWN	NN
AT	AT
SML	NNT
TNWET	NNT
H	H
HTNGDWT	NN
L	IN
MLXMT	NNT
WIIJNAM	NNP
yyDOT	yyDOT

B	IN
IWM	NN
AXR	JJ
PIRSM	VB
H	H
EITWN	NN
B	IN
EMWD	NNT
UNK	NNP
H	H
MERKT	NN
FL	POS
HWA	PRP
UNK	NNP
UNK	NNP
DM	NN
yyDOT	yyDOT

NRAH	VB
B	IN
HIA	PRP
UNK	NNP
H	H
MWWT	NN
UNK	NNP
UNK	NNP
yyCM	yyCM
W	CC
M	IN
PIW	NN
BWQEWT	VB
H	H
MLIM	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
QRA	VB
AT	AT
UNK	NNP
yyCM	yyCM
GWRG	NNP
LA	RB
THIH	AUX
EWD	MOD
WIIJNAM	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	NNP
yyQUOT	yyQUOT
HWA	PRP
KMWBN	RB
GWRG	NNP
BWF	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
QRA	VB
AT	AT
UNK	NNP
yyELPS	CC
yyQUOT	CC
HIA	CC
UNK	CC
EL	CC
SISMT	CC
H	CC
BXIRWT	CC
H	CC
UNK	CC
FL	CC
H	CC
NFIA	CC
M	CC
8891	CC
yyCM	CC
yyQUOT	CC
QRAW	CC
AT	CC
UNK	CC
LA	CC
IHIW	CC
MSIM	CC
XDFIM	CC
yyQUOT	CC
yyDOT	yyCM

BMHLK	IN
NFP	NNT
UNK	NNP
L	IN
UNK	NNP
UNK	NNP
yyCM	yyCM
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
F	REL
HEMID	VB
AT	AT
ECMW	PRP
HFBWE	RB
L	IN
BXIRH	NN
XWZRT	VB
yyCM	yyCM
HSBIR	VB
L	IN
ANI	PRP
B	IN
UNK	NNP
AXD	CD
H	H
NWKXIM	NN
KICD	QW
IKWLH	VB
ARHUB	NNP
LIIFB	VB
AT	AT
SKSWK	NNT
H	H
MPRC	NN
H	H
PRSI	JJ
yyCM	yyCM
yyQUOT	yyQUOT
AM	IN
RQ	RB
TBIA	VB
AT	AT
H	H
ENIIN	NN
LPNI	IN
BIT	NNT
H	H
MFPJ	NN
H	H
BIN	MOD
yyDASH	yyDASH
LAWMI	JJ
yyQUOT	yyQUOT
B	IN
UNK	NNP
yyDOT	yyDOT

UNK	NNP
B	IN
BN	NNT
FIXI	NNT
B	NNP
HPTEH	NN
NIKRT	JJ
yyDOT	yyDOT

UNK	NNP
K	IN
H	H
ALH	JJ
yyCM	yyCM
F	REL
PEM	RB
HIW	AUX
MQWBLIM	JJ
BIN	IN
LIBRLIM	NN
B	IN
ARHUB	NNP
yyCM	yyCM
LA	RB
FMETI	VB
KBR	RB
HRBH	DT
ZMN	NN
yyDOT	yyDOT

B	IN
MEMQI	NNT
H	H
MERB	NN
H	H
TIKWN	JJ
FL	POS
ARHUB	NNP
QL	RB
LHAMIN	VB
F	COM
H	H
EWLM	NN
UNK	NNP
B	IN
UNK	NNP
AMRIQH	NNP
yyCM	yyCM
F	REL
HWA	PRP
MLA	JJT
ANFIM	NN
UNK	NNP
W	CC
UNK	NNP
yyCM	yyCM
W	CC
F	COM
H	H
UNK	NNP
H	H
MWSRIT	JJ
FL	POS
MWSD	NN
F	REL
AIF	NN
yyCM	yyCM
KWLL	IN
ARHUB	NNP
yyCM	yyCM
MEWLM	RB
LA	RB
LQX	VB
B	IN
RCINWT	NNT
TEFH	VB
RWFM	NN
MIIDI	JJ
EL	IN
SDAM	NNP
XWSIIN	NNP
yyDOT	yyDOT

H	H
MFBR	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
LA	RB
HIH	AUX
NWFA	NNT
BXIRWT	NN
MRKZI	JJ
B	IN
UNK	NNP
yyDOT	yyDOT

UNK	NNP
UNK	NNP
H	H
LIBRLI	JJ
yyCM	yyCM
W	CC
IRIBW	NN
H	H
RPWBLIQAI	NN
H	H
UNK	NNP
UNK	NNP
UNK	NNP
yyCM	yyCM
AMNM	RB
LA	RB
IKLW	VB
LHSKIM	VB
EL	IN
FWM	DT
ENIIN	NN
yyCM	yyCM
ABL	CC
NJW	MOD
LHSKIM	VB
EL	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

FNIHM	PRP
TWMKIM	VB
B	IN
H	H
NFIA	NN
yyCM	yyCM
W	CC
FNIHM	PRP
MAMINIM	VB
B	IN
H	H
CWRK	NN
B	IN
UNK	NNP
yyDOT	yyDOT

B	IN
IMI	NNT
H	H
MLXMH	NN
H	REL
QRH	VB
HIH	AUX
UNK	NNP
ANJI	MOD
yyDASH	yyDASH
UNK	NNP
UNK	NNP
yyCM	yyCM
W	CC
UNK	NNP
HIH	AUX
IWNH	NNP
UNK	NNP
yyDOT	yyDOT

UNK	NNP
TMK	VB
B	IN
KL	DT
SEIP	NNT
HWCAWT	NN
CBAIWT	JJ
APFRI	JJ
yyCM	yyCM
W	CC
XIIB	VB
AT	AT
H	H
MABQ	NN
L	IN
HPLT	NNT
MMFLT	NNT
UNK	NNP
yySCLN	yySCLN
UNK	NNP
RCH	VB
UNK	NNP
NIKRIM	JJ
B	IN
TQCIB	NNT
H	H
BIJXWN	NN
yyCM	yyCM
W	CC
EMD	VB
B	IN
RAF	NNT
H	H
MABQ	NN
B	IN
H	H
SNAJ	NN
NGD	IN
H	H
SIWE	NN
L	IN
H	H
QWNJRAS	NNP
yyDOT	yyDOT

B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
FNIHM	PRP
UNK	NNP
UNK	NNP
yyCM	yyCM
AW	CC
IWNIM	NN
UNK	NNP
yyCM	yyCM
B	IN
MIDH	NN
KMEJ	MOD
FWWH	JJ
yyDOT	yyDOT

BHEDR	IN
QWMWNIZM	NN
IF	VB
UNK	NNP
W	CC
AL	IN
PNI	NNT
H	H
FJX	NN
XWZRT	VB
GM	MOD
MIDH	NN
HGWNH	JJ
FL	POS
UNK	NNP
UNK	NNP
yyCM	yyCM
UNK	NNP
HISJWRI	JJ
FL	POS
MDINWT	NNT
H	H
MERB	NN
H	H
TIKWN	NN
H	H
AMRIQAI	JJ
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
HQRIN	VB
MJHW	NN
FL	POS
UNK	NNP
UNK	NNP
JLWWIZIH	NN
yyCM	yyCM
F	COM
AXD	CD
M	IN
UNK	NNP
HIH	AUX
HTNGDWT	NN
L	IN
SIWE	NNT
XWC	NN
yyDOT	yyDOT

B	IN
EINI	NNT
H	H
UNK	NNP
H	H
PRW	MOD
yyDASH	yyDASH
IFRALIT	JJ
B	IN
WWAFINGJWN	NNP
yyCM	yyCM
HTNGDWT	NN
L	IN
SIWE	NNT
XWC	NN
MEMIDH	VB
AT	AT
H	REL
MTNGD	VB
MXWC	IN
L	IN
H	H
MXNH	NN
GM	MOD
AM	IN
AINH	RB
UNK	NNP
SPCIPIT	RB
EL	IN
IFRAL	NNP
yyDOT	yyDOT

PEILIM	NN
PRW	MOD
yyDASH	yyDASH
IFRALIIM	JJ
UNK	NNP
MAZ	RB
W	CC
MEWLM	RB
IHWDIM	NN
LTRWM	VB
KSPIM	NN
L	IN
MWEMDIM	NN
yyCM	yyCM
H	REL
NABQIM	VB
NGD	IN
MTNGDI	NNT
SIWE	NNT
H	H
XWC	NN
yyDOT	yyDOT

MMILA	RB
yyCM	yyCM
UNK	NNP
UNK	NNP
yyCM	yyCM
TWMK	VB
UNK	NNP
B	IN
SIWE	NNT
H	H
XWC	NN
yyCM	yyCM
HIH	AUX
AXD	CD
H	REL
MQBLIM	VB
H	H
GDWLIM	JJ
BIWTR	MOD
FL	POS
TRWMWT	NN
IHWDIWT	JJ
B	IN
FF	CDT
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyDOT	yyDOT

LPI	IN
MQWR	NN
IHWDI	JJ
B	IN
UNK	NNP
yyCM	yyCM
UNK	NNP
QIBL	VB
002	CD
ALP	CD
DWLR	NN
M	IN
UNK	NNP
PEWLH	NN
PWLIJIIM	JJ
PRW	MOD
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
KL	DT
RXBI	NNT
ARHUB	NNP
yyDOT	yyDOT

UNK	NNP
QIBL	VB
RQ	MOD
52	CD
ALP	CD
yyDOT	yyDOT

B	IN
UNK	NNP
TIAR	VB
MNKUL	NNT
UNK	NNP
UNK	NNP
UNK	NNP
AT	AT
UNK	NNP
K	IN
AXD	CD
M	IN
FFH	CD
AW	CC
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
F	REL
NBXRW	VB
BZKWT	IN
yyQUOT	yyQUOT
KSP	NN
IHWDI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ZW	PRP
HITH	AUX
UNK	NNP
LA	MOD
yyDASH	yyDASH
UNK	NNP
yyCM	yyCM
W	CC
AIN	VB
SPQ	NN
F	COM
UNK	NNP
MMN	IN
HIA	PRP
HFNH	RB
yyDOT	yyDOT

AP	MOD
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
PI	NNT
yyDASH	yyDASH
KN	RB
yyCM	yyCM
UNK	NNP
PRW	NNP
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
WWAFINGJWN	NNP
UNK	NNP
HFBWE	RB
AT	AT
IDIHM	NN
B	IN
FBIEWT	NNT
RCWN	NN
L	IN
MFME	NN
H	H
IDIEH	NN
yyCM	yyCM
F	COM
UNK	NNP
GBR	VB
EL	IN
UNK	NNP
B	IN
HPRF	NN
MFKNE	JJ
FL	POS
10	CD
O	NN
yyDOT	yyDOT

HWA	PRP
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
H	H
RAFWN	JJ
B	IN
TWLDWT	NNT
UNK	NNP
H	REL
NBXR	VB
L	IN
TQWPT	NNT
KHWNH	NN
FNIIH	JJ
yyDOT	yyDOT

HWA	PRP
GM	RB
IWDE	VB
yyCM	yyCM
F	REL
BLI	IN
TRWMWT	NN
MXWC	IN
L	IN
GBWLWT	NNT
MDINTW	NN
H	H
QJNH	JJ
yyCM	yyCM
ITQFH	VB
LASWP	VB
DI	DT
KSP	NN
L	IN
NIHWL	NNT
MERKT	NNT
H	H
BXIRWT	NN
H	H
JLWWIZIWNIT	JJ
H	H
IQRH	JJ
yyCM	yyCM
F	REL
BLEDI	IN
HIA	PRP
AIN	VB
PWLIJIQAIM	NN
AMRIQAIIM	JJ
MSWGLIM	VB
LNCX	VB
yyDOT	yyDOT

XZQH	JJ
EL	IN
UNK	NNP
yyCM	yyCM
F	COM
UNK	NNP
GM	MOD
B	IN
H	H
ETID	NN
BED	IN
XWQ	NNT
SIWE	NNT
H	H
XWC	NN
yyDOT	yyDOT

MZKIRWT	NNT
AIGWD	NNT
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
UNK	NNP
ATMWL	RB
F	COM
H	H
MMFLH	NN
UNK	NNP
UNK	NNP
XWDFI	JJ
FL	POS
500	CD
FUX	NN
yyCM	yyCM
NWSP	JJ
L	IN
H	H
FKR	NN
H	H
RGIL	JJ
yyCM	yyCM
L	IN
KL	DT
IFRALI	NN
F	REL
IEBWD	VB
B	IN
UNK	NNP
H	H
UNK	NNP
BMFK	IN
FLWFH	CD
XWDFIM	NN
LPXWT	MOD
yyDOT	yyDOT

MZKIR	NNT
AIGWD	NNT
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
yyCM	yyCM
XIIM	NN
ABIBI	JJ
yyCM	yyCM
MSR	VB
F	COM
H	H
HCEH	NN
HWELTH	VB
LNWKX	IN
H	H
MXSWR	NN
B	IN
EWBDI	NNT
UNK	NNP
H	H
UNK	NNP
KBR	RB
KET	RB
W	CC
UNK	NNP
B	IN
H	H
XWDF	NN
H	H
BA	JJ
yyCM	yyCM
KF	IN
H	H
UNK	NNP
IHIH	VB
B	IN
EICWMW	NN
yyCM	yyCM
BEIQR	MOD
EQB	IN
HIEDRWT	NN
EWBDIM	VB
M	IN
H	H
FJXIM	NN
yyDOT	yyDOT

H	H
MESIQIM	NN
AINM	RB
MCPIM	VB
F	COM
UNK	NNP
LMFWK	VB
MSPR	NN
NIKR	JJ
FL	POS
EWBDIM	NN
IFRALIIM	JJ
L	IN
H	H
UNK	NNP
yyCM	yyCM
BGLL	IN
H	H
FKR	NN
H	H
NMWK	JJ
H	H
MFWLM	NNP
L	IN
EBWDH	NN
ZW	JJ
MEJ	MOD
MEL	IN
FKR	NNT
H	H
MINIMWM	NN
B	IN
H	H
MFQ	NN
yyDOT	yyDOT

B	IN
H	H
FBWE	NN
H	H
BA	JJ
UNK	NNP
MNKUL	NNT
HTAXDWT	NNT
H	H
AIKRIM	NN
yyCM	yyCM
FLMH	NNP
UNK	NNP
yyCM	yyCM
EM	IN
MNKUL	NNT
FIRWT	NNT
H	H
TESWQH	NN
yyCM	yyCM
DWD	NNP
MNE	VB
yyCM	yyCM
B	IN
DRIFT	NNT
H	H
HTAXDWT	NN
LFKNE	VB
EWLIM	NN
XDFIM	JJ
H	REL
LWMDIM	VB
B	IN
AWLPNIM	NN
LEBWD	VB
B	IN
H	H
UNK	NNP
yyDOT	yyDOT

UNK	NNP
MCIE	VB
F	COM
H	H
MMFLH	NN
UNK	NNP
MXCIT	NN
M	IN
ELWT	NNT
UNK	NNP
FL	POS
H	H
EWLIM	NN
B	IN
H	H
UNK	NNP
yyDOT	yyDOT

MZKIRWT	NNT
AIGWD	NNT
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
AIFRH	VB
ATMWL	RB
UNK	NNP
EICWMIM	NN
AM	IN
ED	IN
SWP	NNT
H	H
FBWE	NN
H	H
BA	JJ
LA	MOD
UNK	NNP
HSKM	NNT
FKR	NN
L	IN
H	H
FNTIIM	NN
H	H
BAWT	JJ
yyCM	yyCM
B	IN
MSGRTW	NN
IWELH	VB
FKR	NNT
H	H
EWBDIM	NN
B	IN
20	CD
O	NN
yyDOT	yyDOT

HSKM	NNT
H	H
FKR	NN
PG	VB
B	IN
APRIL	NNP
yyDOT	yyDOT

IWUR	NNT
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyCM	yyCM
ARIH	NNP
GRWSBWRD	NNP
yyCM	yyCM
NHRG	VB
B	IN
IWM	NN
FNI	JJ
B	IN
TAWNT	NNT
DRKIM	NN
B	IN
ARCWT	NNT
yyDASH	yyDASH
H	H
BRIT	NN
yyDOT	yyDOT

GRWSBWRD	NNP
NHG	VB
LBDW	RB
B	IN
H	H
MKWNIT	NN
yyCM	yyCM
B	IN
DRKW	NN
M	IN
H	H
EIR	NN
MINIAPWLIS	NNP
B	IN
AINDIANH	NNP
L	IN
NML	NNT
H	H
TEWPH	NN
FL	POS
HIA	PRP
yyDOT	yyDOT

MFAIT	NN
PGEH	VB
B	IN
MKWNITW	NN
yyCM	yyCM
W	CC
HWA	PRP
NHRG	VB
B	IN
H	H
MQWM	NN
yyDOT	yyDOT

ARIH	NNP
GRWSBWRD	NNP
AMWR	VB
HIH	AUX
LJWS	VB
M	IN
MINIAPWLIS	NNP
L	IN
FIQAGW	NNP
yyCM	yyCM
W	CC
MMN	IN
HIA	PRP
L	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyDOT	yyDOT

FM	RB
HIH	AUX
AMWR	VB
LHIPGF	VB
EM	IN
AFTW	NN
yyCM	yyCM
F	REL
EFTH	VB
B	IN
BWSJWN	NNP
yyDOT	yyDOT

BNI	NNT
H	H
ZWG	NN
GRWSBWRD	NNP
TWKNNW	VB
LFWB	VB
HIWM	RB
AXRI	IN
yyDASH	yyDASH
H	H
CHRIIM	NN
L	IN
IFRAL	NNP
yyDOT	yyDOT

DBR	NNT
MWTW	NN
FL	POS
GRWSBWRD	NNP
NWDE	VB
RQ	MOD
ATMWL	RB
B	IN
H	H
CHRIIM	NN
L	IN
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

H	H
GWRMIM	NN
yyCM	yyCM
F	REL
JIPLW	VB
B	IN
H	H
DBR	NN
B	IN
H	H
ARC	NN
yyCM	yyCM
LA	MOD
UNK	NNP
AT	AT
FMW	NN
EM	IN
TPQIDW	NN
yyDOT	yyDOT

MFJRT	NNT
MINIAPWLIS	NNP
UNK	NNP
B	IN
MKWNITW	NN
AT	AT
UNK	NNP
EM	IN
UNK	NNP
H	H
ZIHWI	NN
yyDOT	yyDOT

H	H
MFJRH	NN
UNK	NNP
L	IN
MXLQT	NNT
H	H
MDINH	NN
H	H
AMRIQAIT	JJ
yyCM	yyCM
F	REL
HEBIRH	VB
AT	AT
H	H
MIDE	NN
L	IN
H	H
UNK	NNP
H	H
IFRALIT	JJ
B	IN
FIQAGW	NNP
yyCM	yyCM
H	REL
MJPLT	VB
B	IN
AZWR	NNT
MINIAPWLIS	NNP
yyDOT	yyDOT

H	H
UNK	NNP
B	IN
FIQAGW	NNP
UNK	NNP
L	IN
IRWFLIM	NNP
yyDOT	yyDOT

M	IN
MFRD	NNT
H	H
XWC	NN
B	IN
IRWFLIM	NNP
NFLX	VB
FLIX	NN
LHWDIE	VB
EL	IN
DBR	NNT
H	H
MWWT	NN
L	IN
BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
AWLM	CC
LA	RB
HIH	AUX
AIF	NN
B	IN
DIRTW	NN
yyDOT	yyDOT

RQ	MOD
AXR	IN
yyDASH	yyDASH
KK	RB
NMCA	VB
KRJIS	NNT
BIQWR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
FMW	NN
W	CC
UNK	NNP
FL	POS
GRWSBWRD	NNP
K	IN
MNHL	NNT
MPEL	NN
PRJI	JJ
yyDOT	yyDOT

ANFI	NNT
MFRD	NNT
H	H
XWC	NN
HTQFRW	VB
ATMWL	RB
L	IN
H	H
MPEL	NN
yyCM	yyCM
W	CC
RQ	MOD
AZ	RB
HTBRR	VB
KI	COM
MDWBR	VB
B	IN
IWUR	NNT
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

GRWSBWRD	NNP
yyCM	yyCM
BN	NNT
95	CD
B	IN
MWTW	NN
yyCM	yyCM
UNK	NNP
AXRI	IN
HWA	PRP
AM	NN
yyCM	yyCM
UNK	NNP
yyCM	yyCM
UNK	NNP
yyCM	yyCM
BN	NNP
W	CC
FTI	CDT
BNWT	NN
yyDOT	yyDOT

EDIIN	RB
LA	RB
NQBE	VB
MWED	NN
L	IN
HLWWIITW	NN
yyDOT	yyDOT

MRKZ	NNT
H	H
MIDE	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
B	IN
H	H
FJXIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
UNK	NNP
yyQUOT	yyQUOT
yyCM	yyCM
MPRSM	VB
M	IN
PEM	NN
L	IN
PEM	NN
DPI	NNT
MIDE	NN
W	CC
B	IN
HM	PRP
PRJIM	NN
EL	IN
H	H
NEFH	NN
B	IN
H	H
FJXIM	NN
B	IN
TXWMIM	NN
FWNIM	JJ
yyDOT	yyDOT

H	H
SGNWN	NN
ENIINI	JJ
MAWD	MOD
yyCM	yyCM
B	IN
DRK	NNT
KLL	NN
IF	VB
B	IN
HWA	PRP
UNK	NNP
L	IN
ENIINI	NNT
XWQ	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
UNK	NNP
yyQUOT	yyQUOT
NWHG	VB
LHPIC	VB
AT	AT
DPI	NNT
H	H
MIDE	NN
FL	POS
HWA	PRP
BIN	IN
BELI	NNT
ENIIN	NN
FWNIM	JJ
yyCM	yyCM
XLQM	NN
BELI	NNT
MFRWT	NN
B	IN
MERKT	NNT
H	H
MFPJ	NN
yyDOT	yyDOT

B	IN
IMIM	NN
ALH	JJ
HTQBL	VB
B	IN
MFRDI	NNT
H	H
ARGWN	NN
MKTB	NN
M	IN
MFRD	NNT
H	H
MFPJIM	NN
yyCM	yyCM
EL	IN
NIIR	NN
RFMI	JJ
yyCM	yyCM
W	CC
ZH	PRP
LFWNW	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
NDWN	NN
H	H
XWBRT	NN
FL	POS
ATM	PRP
yyDOT	yyDOT

UNK	NNP
UNK	NNP
ALI	IN
ATM	PRP
H	H
XWMR	NN
F	REL
NFLX	VB
AL	IN
ANI	PRP
yyDOT	yyDOT

KMWT	IN
HWA	PRP
ATM	PRP
FWLXIM	VB
AL	IN
ANI	PRP
MDI	MOD
PEM	NN
W	CC
HWA	PRP
UNK	NNP
IFR	RB
L	IN
H	H
UNK	NNP
yyDOT	yyDOT

UNK	NNP
AT	AT
ATM	PRP
LFLWX	VB
AL	IN
ANI	PRP
XWMR	NN
ZH	JJ
yyDOT	yyDOT

UNK	NNP
EBWDTI	NN
MIWED	VB
L	IN
QBLT	NNT
XWMR	NNT
EBWDH	NN
BLBD	MOD
yyQUOT	yyQUOT
yyDOT	yyDOT

EL	IN
H	H
XTWM	JJ
NGH	NNP
UNK	NNP
yyCM	yyCM
H	REL
MMWNH	VB
EL	IN
NWSX	NNT
H	H
XWQ	NN
W	CC
RFWMWT	VB
yyDOT	yyDOT

W	CC
L	IN
MI	QW
F	REL
UNK	NNP
PEM	RB
AT	AT
SIPWRH	NN
FL	POS
FGRT	NNT
H	H
XIIM	NN
B	IN
H	H
IMIM	NN
H	H
UNK	NNP
H	H
ALH	JJ
yyCM	yyCM
HNH	RB
UNK	NNP
FWLIIM	NN
yyDOT	yyDOT

EL	IN
UNK	NNP
H	H
MIM	NN
F	COM
EIRIIT	NNT
IRWFLIM	NNP
FLXH	VB
B	IN
IMIM	NN
ALH	JJ
L	IN
H	H
TWFBIM	NN
UNK	NNP
HNXIH	NN
B	IN
ZW	PRP
H	H
LFWN	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
AM	HAM
IF	VB
L	IN
ATH	PRP
MIKL	NNP
MIM	NN
EL	IN
GG	NNT
H	H
BIT	NN
yyCM	yyCM
UNK	NNP
DAG	VB
L	IN
UNK	NNP
H	H
KNISH	NN
AL	IN
H	H
GG	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
M	IN
ANFIM	NN
ZRIM	JJ
UNK	NNP
AW	CC
UNK	NNP
AT	AT
MI	QW
H	H
FTIIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
STIW	NN
AT	AT
ANXNW	PRP
yyDOT	yyDOT

H	H
UNK	NNP
UNK	NNP
yyDOT	yyDOT

UNK	NNP
FL	POS
FNH	NN
NWSPT	JJ
NRAH	VB
UNK	NNP
B	IN
H	H
AWPQ	NNP
yyCM	yyCM
W	CC
EDIIN	RB
LA	RB
UNK	NNP
B	IN
UNK	NNP
yyQUOT	yyQUOT
UNK	NNP
yyQUOT	yyQUOT
FL	POS
QRN	NNT
UNK	NNP
yyDOT	yyDOT

GM	MOD
ANI	PRP
LA	RB
yyDOT	yyDOT

PRSWM	NNT
RFIMT	NNT
H	H
ZWKIM	NN
HFNH	RB
yyCM	yyCM
KMW	IN
TMID	RB
yyCM	yyCM
DI	RB
B	IN
HWA	PRP
KDI	IN
LGRWM	VB
L	IN
SWPRIM	NN
yyCM	yyCM
L	IN
AMNIM	NN
yyCM	yyCM
L	IN
AQDMAIM	NN
W	CC
L	IN
PEILIM	NN
B	IN
MSGRWT	NN
FWNWT	JJ
B	IN
RXBI	NNT
ARCWT	NNT
H	H
BRIT	NN
KWLH	JJ
LCPWT	VB
L	IN
RFIMT	NNT
H	H
FNH	NN
H	H
BAH	JJ
yyCM	yyCM
KF	IN
B	IN
LBM	NN
UNK	NNP
H	H
TQWWH	NN
F	REL
AWLI	RB
GM	MOD
HM	PRP
IIKLLW	VB
B	IN
HIA	PRP
yyDOT	yyDOT

AXRI	IN
K	IN
KLWT	NNT
HKL	NN
yyCM	yyCM
63	CD
H	H
ZWKIM	NN
AM	IN
LFPWJ	VB
EL	IN
PI	NNT
H	H
KTWB	VB
ELI	IN
HM	PRP
B	IN
H	H
EITWNWT	NN
AINM	RB
NRAIM	VB
MIWXDIM	JJ
KL	DT
KK	PRP
yyDOT	yyDOT

ABL	CC
KMWBN	RB
yyCM	yyCM
LAXR	IN
BDIQH	NN
UNK	NNP
yyCM	yyCM
MTBRR	VB
F	COM
ZH	PRP
BDIWQ	RB
MH	QW
F	REL
HM	PRP
MIWXDIM	JJ
yyDOT	yyDOT

UNK	NNP
LMFL	RB
AT	AT
UNK	NNP
UNK	NNP
yyDOT	yyDOT

BTXILH	RB
HIA	PRP
MCJIIRT	VB
KMW	IN
KL	DT
MARGNT	VB
UNK	NNP
AXRT	JJ
yyDOT	yyDOT

ABL	CC
B	IN
MBJ	NN
M	IN
QRWB	NN
MTBRR	VB
F	COM
HIA	PRP
UNK	NNP
EM	IN
UNK	NNP
UNK	NNP
DL	JJT
UNK	NNP
yyCM	yyCM
UNK	NNP
L	IN
GIDWL	NNT
UNK	NNP
W	CC
L	IN
UNK	NNP
B	IN
LWS	NNP
UNK	NNP
yyCM	yyCM
NIW	NNP
yyDASH	yyDASH
UNK	NNP
yyDOT	yyDOT

HAM	HAM
ATM	PRP
IKWLIM	VB
UNK	NNP
EL	IN
KK	PRP
yyQM	yyQM

W	CC
IFNM	VB
GM	MOD
H	H
ZWKIM	NN
H	H
MIWXDIM	JJ
B	IN
H	H
MWBN	NN
H	H
IWTR	RBR
FNWI	JJ
B	IN
MXLWQT	NN
FL	POS
H	H
MLH	NN
yyDOT	yyDOT

LMRWT	IN
F	COM
UNK	NNP
QRN	NNT
UNK	NNP
NWEDW	VB
LFXRR	VB
AT	AT
H	H
MWKFRIM	NN
M	IN
NJL	NNT
H	H
HFTKRWT	NN
L	IN
UNK	NNP
yyCM	yyCM
KMH	WDT
MENQIM	NN
MGIEIM	VB
TMID	RB
L	IN
ANFIM	NN
F	REL
AINM	RB
BDIWQ	RB
NABQIM	VB
KDI	IN
LZKWT	VB
B	IN
HKRH	NN
W	CC
B	IN
XWPF	NNT
ICIRH	NN
yyLRB	yyLRB
H	H
DWGMH	NN
H	H
EIQRIT	JJ
FL	POS
H	H
FNH	NN
HIA	AGR
UNK	NNP
UNK	NNP
yyRRB	yyRRB
yyDOT	yyDOT

AM	IN
B	IN
KL	DT
ZAT	PRP
ATM	PRP
RWCIM	VB
SBSWD	NN
L	IN
UNK	NNP
W	CC
L	IN
UNK	NNP
yyCM	yyCM
ELI	IN
ATM	PRP
LHFIG	VB
AWT	AT
HWA	PRP
B	IN
H	H
DRK	NN
H	H
UNK	NNP
yyCLN	yyCLN
LPNWT	VB
L	IN
H	H
QRN	NN
yyCM	yyCM
W	CC
LFKNE	VB
ANFIM	NN
BELI	NNT
KSP	NN
F	REL
ATM	PRP
ZKAIM	VB
L	IN
XLQ	NN
MMN	IN
HWA	PRP
yyDOT	yyDOT

LHLN	RB
KMH	DT
UNK	NNP
yyDOT	yyDOT

UNK	NNP
MSPR	DT
1	CD
yyCLN	yyCLN
HCJRPW	VB
L	IN
GWPIM	NN
yyDOT	yyDOT

KMEJ	MOD
AP	MOD
AXD	CD
M	IN
FBEH	CD
MILIARDI	CDT
H	H
DWLRIM	NN
F	REL
QRNWT	NN
AMRIQAIWT	JJ
MXLQWT	NN
MDI	MOD
FNH	NN
AINW	RB
MIWED	VB
L	IN
IXIDIM	NN
yyDOT	yyDOT

ZW	PRP
AXT	CDT
H	H
SIBWT	NN
L	IN
KK	PRP
F	COM
UNK	NNP
UNK	NNP
MBWQFIM	JJ
KL	DT
KK	PRP
yyDOT	yyDOT

B	IN
DRK	NNT
KLL	NN
MWPNH	VB
H	H
KSP	NN
L	IN
UNK	NNP
yyCM	yyCM
L	IN
UNK	NNP
MXQR	NN
yyCM	yyCM
yyLRB	CC
KWLL	CC
UNK	CC
UNK	CC
yyRRB	CC
yyCM	CC
L	CC
QBWCWT	CC
L	CC
FIRWT	CC
QHILTI	CC
yyCM	CC
L	CC
MWZIAWNIM	CC
yyCM	CC
L	CC
UNK	CC
W	CC
L	CC
ARGWNIM	CC
AXRIM	CC
FLA	CC
L	CC
MJRWT	CC
RWWX	CC
yyDOT	yyCM

MFWM	IN
KK	PRP
yyCM	yyCM
RAFIT	NNT
KL	DT
ELI	IN
ATH	PRP
LXFWB	VB
EL	IN
QBLT	NNT
TPQID	NN
XFWB	JJ
B	IN
AXD	CD
M	IN
MAWT	CDT
H	H
GWPIM	NN
HLLW	JJ
yyDOT	yyDOT

AZ	RB
TWKL	VB
UNK	NNP
AXR	IN
KSP	NN
B	IN
AWRX	NN
ECMAI	JJ
PXWT	RBR
AW	CC
IWTR	RBR
yyCM	yyCM
APILW	MOD
UNK	NNP
BMFK	IN
H	H
ZMN	NN
MKWN	NN
M	IN
FL	POS
ATH	PRP
BMSGRT	IN
H	H
MKWN	NN
NWTN	VB
H	H
XSWT	NN
yyCM	yyCM
LMRWT	IN
F	COM
NWTN	NNT
H	H
XSWT	NN
FL	POS
ATH	PRP
IRCH	VB
AXWZ	NNT
FMN	NN
M	IN
H	H
UNK	NNP
KDI	IN
LKSWT	VB
yyQUOT	yyQUOT
HWCAWT	NN
QBWEWT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

AM	IN
ATH	PRP
MEDIP	VB
LPEWL	VB
BLI	IN
AIF	NNT
BINIIM	NN
yyCM	yyCM
ATH	PRP
IKWL	VB
LHQIM	VB
ARGWN	NN
M	IN
FL	POS
ATH	PRP
FLA	RB
L	IN
MJRWT	NNT
RWWX	NN
yyDOT	yyDOT

KK	PRP
NHG	VB
UNK	NNP
H	H
HWN	NN
BEL	NNT
H	H
MWDEWT	NN
H	H
XBRTIT	JJ
UNK	NNP
JRNR	NNP
yyCM	yyCM
KAFR	IN
UNK	NNP
AT	AT
yyQUOT	yyQUOT
H	H
HTAXDWT	NN
L	IN
EWLM	NN
JWB	JJ
IWTR	RBR
yyQUOT	yyQUOT
yyCM	yyCM
H	REL
MBQFT	VB
MENQIM	NN
M	IN
QRNWT	NN
KDI	IN
LHPIQ	VB
SRJI	NNT
JLWWIZIH	NN
UNK	NNP
yyDOT	yyDOT

LPEMIM	RB
yyCM	yyCM
AXRI	IN
F	COM
QIBL	VB
MIMWN	NN
PJWR	VB
M	IN
MS	NN
BAMCEWT	IN
H	H
HTAXDWT	NN
FL	POS
HWA	PRP
FLA	RB
L	IN
MJRWT	NNT
RWWX	NN
MQRIN	VB
JRNR	NNP
AT	AT
H	H
SRJIM	NN
H	H
UNK	NNP
B	IN
RFT	NNT
H	H
JLWWIZIH	NN
FL	POS
HWA	PRP
H	H
QIIMT	JJ
BHXLJ	MOD
KDI	IN
LFAT	VB
RWWXIM	NN
W	CC
B	IN
RFTWT	NN
AXRWT	JJ
KMW	IN
HIA	PRP
yyDOT	yyDOT

ABL	CC
AL	IN
UNK	NNP
LDWWX	VB
L	IN
H	H
FLJWNWT	NN
H	H
MQWMIIM	JJ
yyDOT	yyDOT

H	H
GBWL	NN
BIN	IN
yyQUOT	yyQUOT
F	REL
LA	RB
L	IN
MJRWT	NNT
RWWX	NN
yyQUOT	yyQUOT
W	CC
BIN	IN
yyQUOT	yyQUOT
L	IN
MJRWT	NNT
RWWX	NN
yyQUOT	yyQUOT
UNK	NNP
MAWD	RB
yyCM	yyCM
W	CC
B	IN
DRK	NNT
KLL	NNT
HKL	NN
XWQI	JJ
LMHDRIN	MOD
yyDOT	yyDOT

H	H
DWGMH	NN
H	H
IDWEH	JJ
BIWTR	MOD
L	IN
UNK	NNP
M	IN
H	H
TQWPH	NN
H	H
AXRWNH	JJ
HIA	AGR
H	H
FIMWF	NN
B	IN
KSPI	NNT
QRN	NNT
UNK	NNP
L	IN
RKIFT	NNT
ALPI	CDT
EWTQIM	NN
FL	POS
H	H
AWJWBIWGRPIH	NN
FL	POS
IWUR	NNT
UNK	NNP
LFEBR	MOD
yyCM	yyCM
ALAN	NNP
UNK	NNP
yyDOT	yyDOT

H	H
DBR	NN
SIIE	VB
LHKNIS	VB
AT	AT
H	H
SPR	NN
L	IN
RFIMT	NNT
RBI	NN
yyDASH	yyDASH
H	H
MKR	NN
FL	POS
yyQUOT	yyQUOT
NIW	NNP
IWRQ	NNP
JIIMS	NNP
yyQUOT	yyQUOT
yyCM	yyCM
MEMD	NN
F	REL
B	IN
DRK	NNT
KLL	NNT
UNK	NNP
BEQBWT	IN
HWA	PRP
MKIRT	NNT
EFRWT	CDT
ALPI	CDT
EWTQIM	NN
NWSPIM	JJ
yyDOT	yyDOT

UNK	NNP
MSPR	DT
2	CD
yyDOT	yyDOT

LK	VB
LHIWT	VB
ZMR	NNT
AWPRH	NN
AW	CC
UNK	NNP
UNK	NNP
yyDOT	yyDOT

B	IN
H	H
SPR	NN
yyQUOT	yyQUOT
CDQH	NN
MTXILH	VB
M	IN
BIT	NNT
yyQUOT	yyQUOT
HTLWNNH	VB
TRZH	NNP
UNK	NNP
EL	IN
UNK	NNP
H	H
UNK	NNP
yyDOT	yyDOT

XLQ	NN
NKBD	JJ
M	IN
UNK	NNP
FL	POS
QRNWT	NN
yyLRB	yyLRB
W	CC
FL	POS
XBRWT	NN
W	CC
ANFIM	NN
EFIRIM	NN
yyRRB	yyRRB
MGIE	VB
LBSWP	RB
L	IN
NQWDT	NNT
H	H
HTXLH	NN
FL	POS
HN	PRP
yyCLN	yyCLN
L	IN
H	H
DRGIM	NN
H	H
UNK	NNP
FL	POS
H	H
XBRH	NN
yyCM	yyCM
L	IN
MWZIAWNIM	NN
yyCM	yyCM
L	IN
AWLMWT	NNT
QWNCRJIM	NN
W	CC
L	IN
UNK	NNP
QHILTIIM	JJ
yyCM	yyCM
F	COM
SWG	NNT
H	H
ANFIM	NN
H	REL
IKWL	VB
LHRFWT	VB
L	IN
ECMW	PRP
LTRWM	VB
TRWMWT	NN
CDQH	NN
HWA	AGR
H	H
MNHL	NN
AWT	AT
HM	PRP
W	CC
PWQD	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

51	CD
O	NN
M	IN
KSPI	NNT
H	H
QRNWT	NN
MWPNIM	VB
L	IN
PEILWIWT	NN
TRBWTIWT	JJ
yyDOT	yyDOT

L	IN
DET	NNT
ANFIM	NN
H	H
EFWIIM	JJ
LXFWB	VB
EL	IN
UNK	NNP
UNK	NNP
UNK	NNP
IWTR	RBR
MAFR	IN
HQMT	NNT
SBIBH	NN
TWMKT	JJ
L	IN
AWPRH	NN
yyCM	yyCM
ZH	PRP
FIEWR	NN
GBWH	JJ
MAWD	MOD
yyDOT	yyDOT

L	IN
MRBH	DT
H	H
MZL	NN
yyCM	yyCM
K	IN
FLIF	NN
M	IN
H	H
KSP	NN
UNK	NNP
L	IN
PRWIQJIM	NN
F	COM
H	H
TWELT	NN
B	IN
HM	PRP
UNK	NNP
IWTR	RBR
yyCM	yyCM
KGWN	IN
UNK	NNP
BRIAWT	NN
AW	CC
MXQRIM	NN
B	IN
TXWMI	NNT
H	H
RPWAH	NN
AW	CC
MDEI	NNT
H	H
JBE	NN
yyDOT	yyDOT

QCT	MOD
IWTR	RBR
M	IN
FLIF	NN
UNK	NNP
B	IN
FJX	NNT
H	H
UNK	NNP
H	H
GDWL	JJ
F	REL
B	IN
HWA	PRP
MTXRIM	NN
EL	IN
TFWMT	NNT
H	H
LB	NN
REIWNWT	NN
W	CC
TWKNIWT	NN
B	IN
MDEI	NNT
H	H
XBRH	NN
W	CC
B	IN
TXWM	NNT
H	H
MDINIWT	NN
H	H
CIBWRIT	JJ
yyDOT	yyDOT

B	IN
TWKKI	NNT
AZWR	NN
ZH	JJ
yyCM	yyCM
F	COM
UNK	NNP
HIA	AGR
WAFINGJWN	NNP
yyCM	yyCM
H	REL
UNK	NNP
H	H
BAWT	JJ
HN	AGR
H	H
UNK	NNP
BIWTR	MOD
yyDOT	yyDOT

UNK	NNP
MSPR	DT
3	CD
yyDOT	yyDOT

UNK	NNP
MWDE	VB
L	IN
H	H
UNK	NNP
H	H
UNK	NNP
FL	POS
UNK	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
ATH	PRP
MTBWNN	NN
B	IN
NWFA	NN
F	REL
IHIH	AUX
BEL	NNT
ERK	NN
LGIJIMI	JJ
L	IN
MXQR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
B	IN
H	H
ZMN	NN
UNK	NNP
AT	AT
UNK	NNP
FL	POS
PQID	NNT
H	H
TWKNIT	NN
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
WWRN	NNP
UNK	NNP
yyCM	yyCM
AIF	NNT
MDEI	NNT
H	H
MDINH	NN
B	IN
AWNIBRSIJT	NNT
ARIZWNH	NNP
yyDOT	yyDOT

BMFK	IN
EFRWT	CDT
FNIM	NN
FIMF	VB
UNK	NNP
UNK	NNP
MENQIM	NN
MRKZI	JJ
L	IN
PRWIQJ	NNT
XQR	NN
H	H
BXIRWT	NN
H	H
ARCIWT	JJ
yyCM	yyCM
MXQR	NN
EL	IN
HTNHGWT	NN
MCBIEIM	VB
F	COM
BEQBWT	IN
HWA	PRP
NKTB	VB
B	IN
UNK	NNP
H	H
XIBWR	NN
H	H
QLASI	JJ
yyQUOT	yyQUOT
H	REL
MCBIE	VB
H	H
AMRIQAI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

MAZ	RB
HMFIK	VB
B	IN
H	H
MXQR	NN
W	CC
HGDIL	VB
AT	AT
MAGR	NNT
H	H
NTWNIM	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

UNK	NNP
MSPR	DT
4	CD
yyDOT	yyDOT

TBJIX	VB
LHCIL	VB
AT	AT
H	H
EWLM	NN
yyDOT	yyDOT

EL	IN
PI	NNT
KL	DT
H	H
DIWWXIM	NN
XLH	VB
B	IN
H	H
EFWRIM	NN
H	H
AXRWNIM	JJ
IRIDH	NN
UNK	NNP
B	IN
H	H
TMIKH	NN
B	IN
EBWDWT	NNT
MXQR	NN
B	IN
MDEI	NNT
H	H
XBRH	NN
F	REL
AIN	VB
L	IN
HN	PRP
IIFWM	NNT
MEFI	NNT
UNK	NNP
yyDOT	yyDOT

UNK	NNP
ZWKR	VB
F	COM
B	IN
FNWT	NNT
H	H
05	CD
W	CC
H	H
06	CD
HWA	PRP
IKWL	VB
HIH	AUX
LHSTMK	VB
EL	IN
SIWE	NN
M	IN
QRNWT	NNT
UNK	NNP
W	CC
UNK	NNP
yyDOT	yyDOT

NISIWNW	NN
H	H
AXRWN	JJ
FL	POS
UNK	NNP
LHFIG	VB
KSPIM	NN
M	IN
QRN	NNT
UNK	NNP
HIH	AUX
B	IN
TXILT	NNT
FNWT	NNT
H	H
07	CD
yyDOT	yyDOT

AZ	RB
HWA	PRP
GILH	VB
ENIIN	NN
B	IN
H	H
GWRMIM	NN
H	H
UNK	NNP
EL	IN
FIEWR	NN
H	REL
MCBIEIM	VB
yyCM	yyCM
W	CC
PQID	NN
H	H
TWKNIT	NN
GILH	VB
ENIIN	NN
B	IN
FIEWR	NN
H	REL
MCBIEIM	VB
H	H
NMWK	JJ
BQRB	IN
BNI	NNT
MIEWJIM	NN
yyDOT	yyDOT

NRAH	VB
HIH	VB
F	COM
ZH	PRP
UNK	NNP
JWB	JJ
yyDOT	yyDOT

UNK	NNP
HDGIF	VB
F	COM
IED	NN
H	H
MXQR	NN
IHIH	AUX
UNK	NNP
MXSWMIM	NN
H	REL
MWNEIM	VB
M	IN
BNI	NNT
MIEWJIM	NN
LHCBIE	VB
yyCM	yyCM
DBR	NN
F	REL
L	IN
DETW	NN
EFWI	JJ
HIH	AUX
LHIWT	VB
CED	NN
RAFWN	JJ
LQRAT	IN
HELAT	NNT
FIEWR	NNT
H	H
HCBEH	NN
yyDOT	yyDOT

AK	CC
ZH	PRP
LA	RB
HIH	AUX
MSPIQ	MOD
JWB	JJ
L	IN
H	H
QRN	NN
yyDOT	yyDOT

QRN	NNT
UNK	NNP
RCTH	VB
LHIWT	VB
BJWXH	JJ
F	COM
H	H
MXQR	NN
UNK	NNP
BMPWRF	RB
AT	AT
H	H
DRKIM	NN
L	IN
HELAT	NNT
FIEWR	NN
H	REL
MCBIEIM	VB
BQRB	IN
MIEWJIM	NN
yyDOT	yyDOT

UNK	NNP
LA	RB
IKWL	VB
HIH	AUX
LHBJIX	VB
ZAT	PRP
B	IN
UNK	NNP
NQI	JJ
yyDOT	yyDOT

MAZ	IN
7791	CD
UNK	NNP
PRWIQJ	NNT
XQR	NN
H	H
BXIRWT	NN
H	H
ARCIWT	JJ
EL	IN
yyDASH	yyDASH
IDI	NNT
QRN	NNT
H	H
MDE	NNT
H	H
ARCIT	JJ
yyCM	yyCM
H	REL
TWMKT	VB
H	H
GDWLH	JJ
BIWTR	MOD
B	IN
MDEI	NNT
XBRH	NN
BSISIIM	JJ
yyDOT	yyDOT

UNK	NNP
MSPR	DT
5	CD
yyDOT	yyDOT

UNK	NNP
UNK	NNP
L	IN
FINWI	NN
yyDOT	yyDOT

IF	VB
ANFIM	NN
H	H
UNK	NNP
LHBJIX	VB
B	IN
PRCWP	NN
UNK	NNP
F	REL
HM	PRP
UNK	NNP
PTRWN	NN
L	IN
BEIH	NN
XBRTIT	JJ
MRKZIT	JJ
yyDOT	yyDOT

L	IN
ANFIM	NN
ALH	JJ
MWMLC	VB
UNK	NNP
L	IN
UNK	NNP
yyCLN	yyCLN
UNK	NNP
IXD	IN
ANFIM	NN
RBIM	JJ
H	REL
IKWLIM	VB
LHBJIX	VB
PTRWNWT	NN
AW	CC
F	COM
LPXWT	RB
IKWLIM	VB
HIW	VB
yyCM	yyCM
AILW	CC
SGRW	VB
AWT	AT
HM	PRP
B	IN
MRKZ	NNT
UNK	NNP
BMFK	IN
IMIM	NN
yyCM	yyCM
LHCIE	VB
PTRWN	NN
yyDOT	yyDOT

H	H
QRNWT	NN
UNK	NNP
IWTR	RBR
W	CC
IWTR	RBR
SIMNIM	NN
MWXFIIM	JJ
K	IN
H	H
ALH	JJ
L	IN
H	H
HFPEH	NN
F	REL
IF	VB
L	IN
KNSIM	NN
W	CC
L	IN
UNK	NNP
yyDOT	yyDOT

BEIQR	MOD
HN	MOD
UNK	NNP
LASWP	VB
ANFIM	NN
F	REL
AILWLA	IN
KN	PRP
APFR	VB
F	COM
LA	RB
HIW	AUX
NPGFIM	VB
LEWLM	RB
yyCLN	yyCLN
AQDMAIM	NN
W	CC
PWLIJIQAIM	NN
yyCM	yyCM
BIWRWQRJIM	NN
W	CC
UNK	NNP
CIBWR	NN
yyCM	yyCM
UNK	NNP
FL	POS
H	H
FMAL	NN
W	CC
UNK	NNP
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

W	CC
ZKRW	NN
yyCLN	yyCLN
APFR	VB
F	COM
PQID	NNT
H	H
TWKNIT	NN
FL	POS
H	H
QRN	NN
ICJRP	VB
GM	MOD
HWA	PRP
L	IN
H	H
MSE	NN
yySCLN	yySCLN
UNK	NNP
AIPWA	RB
B	IN
BXIRT	NNT
H	H
ATR	NN
yyDOT	yyDOT

AWMRIM	VB
F	COM
MRKZ	NNT
H	H
UNK	NNP
W	CC
H	H
LIMWDIM	NN
FL	POS
QRN	NNT
UNK	NNP
B	IN
UNK	NNP
F	REL
B	IN
AIJLIH	NNP
HWA	AGR
MQWM	NN
JWB	JJ
L	IN
UNK	NNP
UNK	NNP
EL	IN
BEIWT	NNT
UNK	NNP
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

GM	MOD
AM	IN
LA	RB
IIWWCR	VB
UNK	NNP
XDF	JJ
M	IN
UNK	NNP
ZW	JJ
yyCM	yyCM
QRWB	JJ
L	IN
WWDAI	NN
F	REL
IICA	VB
KRK	NN
FL	POS
NIIRWT	NN
yyDOT	yyDOT

BQRB	IN
AQDMAIM	NN
F	REL
AINM	RB
UNK	NNP
L	IN
UNK	NNP
ALH	PRP
FWRRT	VB
UNK	NNP
RBH	JJ
BAFR	IN
L	IN
MJR	NN
UNK	NNP
H	H
UNK	NNP
W	CC
H	H
NIIRWT	NN
H	H
UNK	NNP
B	IN
XSWT	NNT
QRNWT	NN
yyDOT	yyDOT

AIN	RB
ZH	PRP
SBIR	VB
F	COM
EL	IN
UNK	NNP
EITWNAIM	NN
W	CC
MECBI	NNT
MDINIWT	NNT
UNK	NNP
KL	DT
UNK	NNP
yyQUOT	yyQUOT
AMRIQN	NNP
UNK	NNP
UNK	NNP
yyQUOT	yyQUOT
FL	POS
FLWF	CDT
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyCM	yyCM
AK	CC
BHXLJ	MOD
UNK	NNP
F	REL
IF	VB
L	IN
HM	PRP
KMH	DT
KRKIM	NN
H	REL
MSPQIM	VB
MIDE	NN
B	IN
NWFA	NN
NTWN	VB
B	IN
UNK	NNP
QJNIM	JJ
W	CC
XZQIM	NN
yyDOT	yyDOT

UNK	NNP
MSPR	DT
6	CD
yyDOT	yyDOT

ERWK	VB
BDIQH	NN
MXWDFT	JJ
yyCM	yyCM
NWQBT	JJ
W	CC
QJLNIT	JJ
yyCM	yyCM
L	IN
UNK	NNP
UNK	NNP
EIIPWT	NN
yyDOT	yyDOT

ZH	PRP
K	MOD
02	CD
FNH	NN
UNK	NNP
XBWRT	NNT
FMRNIM	NN
yyCM	yyCM
BINI	IN
HM	PRP
UNK	NNP
UNK	NNP
yyCM	yyCM
LHFIG	VB
SWBSIDIH	NN
UNK	NNP
L	IN
HWGIM	VB
RBIM	JJ
IWTR	RBR
M	IN
H	H
IMIN	NN
yyDOT	yyDOT

HM	PRP
SBWRIM	VB
F	COM
IF	VB
AIRWNIH	NN
B	IN
KK	PRP
F	COM
UNK	NNP
QRNWT	NN
BAIM	VB
B	IN
DRK	NNT
KLL	NN
M	IN
UNK	NNP
UNK	NNP
yyCM	yyCM
AK	CC
H	H
QRN	NN
LWBFT	VB
LEITIM	MOD
QRWBWT	JJ
UNK	NNP
FL	POS
UNK	NNP
M	IN
H	H
MRKZ	NN
B	IN
HNHGT	NNT
H	H
UNK	NNP
yyLRB	yyLRB
H	REL
MWNX	VB
F	COM
JBE	NNP
UNK	NNP
UNK	NNP
B	IN
QRN	NNT
UNK	NNP
yyRRB	yyRRB
yyCM	yyCM
F	REL
B	IN
SWPW	NN
FL	POS
DBR	NN
MNHLIM	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

UNK	NNP
W	CC
XBRIW	NN
H	H
FMRNIM	NN
EFW	VB
FNI	CDT
DBRIM	NN
yyCLN	yyCLN
RAFIT	RB
yyCM	yyCM
HM	AGR
UNK	NNP
XBRWT	NNT
UNK	NNP
AT	AT
H	H
UNK	NNP
FL	POS
HN	PRP
L	IN
H	H
IWCAIM	NN
MN	IN
H	H
KLL	NN
FL	POS
KLL	NN
ZH	JJ
yyCM	yyCM
KMW	IN
QRN	NNT
GWN	NNP
M	NNP
yyDOT	CC
UNK	CC
yyDOT	yyCM

FNIT	RB
yyCM	yyCM
HM	AGR
UNK	NNP
AT	AT
H	H
IWCAIM	NN
MN	IN
H	H
KLL	NN
LHPEIL	VB
HFPEH	NN
UNK	NNP
IWTR	RBR
EL	IN
EICWB	NNT
MDINIWT	NN
B	IN
DRG	NN
ARCI	JJ
yyDOT	yyDOT

ANFIM	NN
B	IN
MRKZ	NNT
AWTH	DT
TNWEH	NN
MDGIFIM	VB
KI	COM
LA	RB
HITH	AUX
ZW	PRP
MZIMH	NN
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
AIF	NN
LA	RB
AMR	VB
UNK	NNP
UNK	NNP
AWWIRH	NN
F	REL
B	IN
HIA	PRP
NWKL	VB
LBXWR	VB
NFIA	NNT
UNK	NNP
yyQUOT	yyQUOT
yyCM	yyCM
ZWKR	VB
UNK	NNP
UNK	NNP
yyCM	yyCM
AXD	CDT
H	H
FWTPIM	NN
L	IN
H	H
MZIMH	NN
yyDOT	yyDOT

UNK	NNP
yyCM	yyCM
F	REL
NIHL	VB
AT	AT
QRN	NNT
UNK	NNP
yyDASH	yyDASH
UNK	NNP
W	CC
KIWM	RB
MNHL	VB
AT	AT
MKWN	NNT
UNK	NNP
yyCM	yyCM
AWMR	VB
KI	COM
H	H
REIWN	NN
LA	RB
HIH	AUX
KL	DT
yyDASH	yyDASH
KK	RB
LTT	VB
MENQIM	NN
L	IN
H	H
UNK	NNP
H	H
IMNIT	JJ
KF	IN
L	IN
ECMH	PRP
yyCM	yyCM
ALA	CC
UNK	NNP
XLWPWT	NN
L	IN
KL	DT
H	H
UNK	NNP
H	H
FMALIT	JJ
F	REL
QIBLH	VB
ED	IN
AZ	RB
UNK	NNP
W	CC
MIMWN	NN
yyDOT	yyDOT

HWA	PRP
W	CC
UNK	NNP
W	CC
H	H
AXRIM	JJ
PFWJ	RB
XFW	VB
F	COM
yyQUOT	yyQUOT
QIIM	VB
MGWWN	NN
FLM	JJ
FL	POS
NWFAIM	NN
H	REL
RAWIIM	VB
L	IN
BDIQH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HM	PRP
PFWJ	RB
UNK	NNP
yyCM	yyCM
NZKR	VB
UNK	NNP
yyCM	yyCM
yyQUOT	yyQUOT
L	IN
MI	QW
IF	VB
REIWNWT	NN
MENIINIM	JJ
yyQM	yyQM
yyQUOT	yyQUOT
yyDOT	yyDOT

UNK	NNP
yyCM	yyCM
HTBRR	VB
F	COM
BELI	NNT
H	H
REIWNWT	NN
H	H
MENIINIM	JJ
HIW	AUX
ANFIM	NN
KMW	IN
RWBRJ	NNP
UNK	NNP
yyCM	yyCM
MRJIN	NNP
UNK	NNP
yyCM	yyCM
UNK	NNP
UNK	NNP
W	CC
ALN	NNP
BLWM	NNP
F	COM
GM	MOD
HWDWT	IN
L	IN
H	H
TMIKH	NN
H	H
UNK	NNP
F	REL
QIBLW	VB
B	IN
FNWT	NNT
H	H
70	CD
W	CC
AW	CC
B	IN
RAFIT	NNT
FNWT	NNT
H	H
80	CD
AIN	VB
CWRK	NN
LHCIG	VB
AT	AT
HM	PRP
B	IN
H	H
CIBWR	NN
yyDOT	yyDOT

AM	IN
ATH	PRP
MFMIE	VB
BAWZNI	IN
H	H
FMRNIM	NN
RMZ	NN
L	IN
KK	PRP
F	COM
UNK	NNP
W	CC
FWT	NN
HPKW	VB
AT	AT
H	H
UNK	NNP
EL	IN
PIH	NN
yyCM	yyCM
W	CC
LKN	CC
KIWM	RB
KSP	NN
IMNI	JJ
HWA	AGR
H	REL
XWLF	VB
B	IN
H	H
KIPH	NN
B	IN
EWLM	NNT
H	H
REIWNWT	NN
yyCM	yyCM
HM	AGR
UNK	NNP
AWT	AT
ATH	PRP
L	IN
RFIMT	NNT
H	H
QRNWT	NN
H	H
UNK	NNP
H	H
GDWLWT	JJ
BIWTR	MOD
yyCM	yyCM
W	CC
UNK	NNP
L	IN
ATH	PRP
F	REL
MBIN	IN
H	H
QRNWT	NN
H	H
UNK	NNP
UNK	NNP
yyCM	yyCM
UNK	NNP
yyDASH	yyDASH
UNK	NNP
yyCM	yyCM
UNK	NNP
W	CC
HRI	NNT
UNK	NNP
yyCM	yyCM
PIW	NN
yyCM	yyCM
FRH	NNP
UNK	NNP
RQ	MOD
PIW	NN
UNK	NNP
B	IN
RFIMT	NNT
H	H
GDWLWT	JJ
yyDOT	yyDOT

BHXLJ	RB
NKWN	JJ
yyDOT	yyDOT

W	CC
LA	MOD
ZW	JJ
BLBD	MOD
yyCM	yyCM
ALA	CC
NKWN	JJ
GM	MOD
F	COM
QRN	NNT
UNK	NNP
yyCM	yyCM
H	H
DWGMH	NN
H	H
UNK	NNP
BIWTR	MOD
L	IN
H	H
LIBRLIZM	NN
H	H
UNK	NNP
FL	POS
FNWT	NNT
H	H
UNK	NNP
yyCM	yyCM
AKN	RB
RAWIH	VB
L	IN
TIAWR	NN
ZH	JJ
yyDOT	yyDOT

LPNI	IN
KMH	DT
FNIM	NN
UNK	NNP
H	H
QRN	NN
UNK	NNP
DWLR	NN
L	IN
AWNIBRSIJT	NNT
UNK	NNP
L	IN
NISIWNW	NN
FL	POS
SJIWWN	NNP
UNK	NNP
LAXD	NNP
AT	AT
UNK	NNP
H	H
UNK	NNP
W	CC
UNK	NNP
H	H
UNK	NNP
FL	POS
UNK	NNP
yyDOT	yyDOT

KIWM	RB
HITH	AUX
UNK	NNP
K	IN
H	H
ZW	JJ
B	IN
UNK	NNP
MCIAH	NN
GM	MOD
B	IN
MXIR	NN
KPWL	JJ
yyDOT	yyDOT

ABL	CC
KMH	DT
KSP	NN
HENIQH	VB
QRN	NNT
UNK	NNP
L	IN
UNK	NNP
UNK	NNP
H	H
UNK	NNP
B	IN
BEIH	NN
ZW	JJ
W	CC
AINM	RB
SWBLIM	VB
M	IN
FITWQ	NN
JRGI	JJ
BEQBWT	IN
MXLH	NN
UNK	NNP
XSRT	JJT
RXMIM	NN
yyQM	yyQM

EM	IN
ZAT	PRP
yyCM	yyCM
GM	MOD
H	H
QRNWT	NN
BELWT	NNT
H	H
FMWT	NN
H	H
GDWLIM	JJ
AINN	RB
BHKRX	RB
UNK	NNP
H	H
UNK	NNP
H	H
LIBRLIT	NN
H	H
SJRIAWJIPIT	JJ
KPI	IN
F	COM
L	IN
UNK	NNP
QRWBWT	JJ
UNK	NNP
AWT	AT
HN	PRP
yyDOT	yyDOT

QRN	NNT
UNK	NNP
AMNM	RB
MWKNH	VB
LXLQ	VB
PH	RB
W	CC
FM	RB
UNK	NNP
DWLR	NN
L	IN
LIMWD	NN
yyQUOT	yyQUOT
UNK	NNP
W	CC
UNK	NNP
MWSRIT	JJ
yyCLN	yyCLN
UNK	NNP
L	IN
ATIQH	NN
L	IN
XBRWT	NNT
PWSJ	NNP
yyDASH	yyDASH
TEFIITIWT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ABL	CC
ATH	PRP
IKWL	VB
LEIIN	VB
B	IN
EFRWT	CDT
DPI	NNT
DWUX	NNT
UNK	NNP
H	H
FNTI	JJ
BLI	IN
LMCWA	VB
UNK	NNP
HWCAH	NN
F	REL
QL	VB
KL	DT
KK	PRP
LLEWG	VB
L	IN
HWA	PRP
yyDOT	yyDOT

AFR	NNP
L	IN
QRN	NNT
UNK	NNP
FMRNIM	NN
MTLWNNIM	VB
F	COM
MDINIWT	NNT
HEDPT	NNT
FXWRIM	NN
K	IN
UNK	NNP
L	IN
APLIIT	NNT
H	H
EBR	NN
yyLRB	yyLRB
UNK	NNP
MSPR	DT
7	CD
yyCM	yyCM
HIH	AUX
FXWR	JJ
yyRRB	yyRRB
F	REL
HIA	PRP
NWQJT	VB
yyCM	yyCM
HIA	AGR
FRID	NNP
L	IN
LIBRLIZM	NN
UNK	NNP
yyDOT	yyDOT

W	CC
AIN	VB
SPQ	NN
F	REL
XLQ	NN
NKBD	JJ
MBIN	IN
50	CD
ALP	CD
H	H
CQIM	NN
F	REL
ELI	IN
HM	PRP
XWTMT	NNT
H	H
QRN	NN
NMSR	VB
L	IN
QBWCWT	NN
KMW	IN
yyQUOT	yyQUOT
UNK	NNP
yyQUOT	yyQUOT
yyCM	yyCM
KDI	IN
yyQUOT	yyQUOT
UNK	NNP
AT	AT
MSLWL	NNT
H	H
MWRFT	NNT
H	H
UNK	NNP
B	IN
H	H
UNK	NNP
UNK	NNP
H	H
TXTIT	NN
FL	POS
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

EM	IN
ZAT	PRP
yyCM	yyCM
yyQUOT	yyQUOT
JWBT	NNT
H	H
KLL	NN
yyQUOT	yyQUOT
yyCM	yyCM
H	H
DWUX	NN
H	H
GDWL	JJ
EL	IN
SED	NN
F	REL
PRSMH	VB
QRN	NNT
UNK	NNP
B	IN
9891	CD
yyCM	yyCM
SIPQ	VB
TMIKH	NN
UNK	NNP
yyLRB	yyLRB
B	IN
GIBWI	NN
UNK	NNP
RXB	JJ
LHPTIE	VB
FL	POS
FMWT	NN
MPWRSMIM	JJ
yyRRB	yyRRB
L	IN
TWKNIT	NNT
EBWDH	NN
W	CC
SED	NN
NWQFH	JJ
W	CC
IQRH	VB
LMDI	MOD
yyCM	yyCM
F	REL
AMNM	RB
HBJIXH	VB
MQWMWT	NNT
EBWDH	NN
yyCM	yyCM
ABL	CC
GM	RB
QBEH	VB
F	COM
KL	DT
ADM	NN
UNK	NNP
M	IN
RFIMWT	NNT
MQBLI	NNT
H	H
SED	NN
KEBWR	IN
FNTIIM	NN
yyDOT	yyDOT

NWSP	JJ
EL	IN
KL	DT
ZH	PRP
yyCM	yyCM
AIN	RB
ZH	PRP
MFNH	VB
ED	IN
KMH	DT
GDWL	NNT
UNK	NNP
FL	POS
H	H
QRNWT	NN
B	IN
H	H
MRKZ	NN
W	CC
MEJ	RB
UNK	NNP
MMN	IN
HWA	PRP
yyDOT	yyDOT

KAFR	IN
MGIEIM	VB
H	H
DBRIM	NN
L	IN
MDINIWT	NN
CIBWRIT	JJ
yyCM	yyCM
KSP	NN
UNK	NNP
MQBL	VB
IWTR	RBR
TMWRT	IN
H	H
DWLR	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

DI	RB
LTT	VB
MBJ	NN
B	IN
UNK	NNP
H	H
UNK	NNP
yyCM	yyCM
H	REL
CINWRWT	NNT
H	H
EIQRIIM	JJ
BIN	IN
H	H
QRNWT	NN
LBIN	IN
H	H
DIWN	NN
H	H
CIBWRI	JJ
yyDOT	yyDOT

QRNWT	NNT
UNK	NNP
NMNEW	VB
UNK	NNP
M	IN
UNK	NNP
AT	AT
H	H
TMIKH	NN
H	H
PINNSIT	JJ
FL	POS
HN	PRP
L	IN
UNK	NNP
UNK	NNP
UNK	NNP
yyDOT	yyDOT

BEWD	IN
H	H
UNK	NNP
W	CC
H	H
UNK	NNP
HPKW	VB
L	IN
MQWRWT	NN
PXWT	RBR
UNK	NNP
FL	POS
TMIKH	NN
B	IN
MXQR	NN
yyCM	yyCM
NFAW	VB
TMID	RB
MWSDWT	NN
KMW	IN
UNK	NNP
AT	AT
EINIHM	NN
L	IN
QRNWT	NNT
UNK	NNP
KDI	IN
LMLA	VB
AT	AT
H	H
XSR	NN
yyDOT	yyDOT

UNK	NNP
MSPR	DT
8	CD
yyDOT	yyDOT

UNK	NNP
UNK	NNP
RWX	NN
FL	POS
RWX	NNT
H	H
TQWPH	NN
yyDOT	yyDOT

KMW	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
NWFAIM	NN
H	H
ZWKIM	NN
L	IN
SBSWD	NN
NKBD	JJ
BAIM	JJ
W	CC
HWLKIM	JJ
yyDOT	yyDOT

B	IN
SWP	NNT
FNWT	NNT
H	H
07	CD
HRBW	VB
LMFL	RB
LDBR	VB
B	IN
TXWM	NNT
H	H
IXSIM	NN
H	H
BIN	MOD
yyDASH	yyDASH
LAWMIIM	JJ
EL	IN
yyQUOT	yyQUOT
H	H
DIALWG	NN
BIN	IN
CPWN	NN
W	CC
DRWM	NN
yyQUOT	yyQUOT
W	CC
EL	IN
yyQUOT	yyQUOT
TLWT	NN
HDDIT	JJ
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
HRBH	DT
KSP	NN
UNK	NNP
L	IN
UNK	NNP
EL	IN
MDINWT	NNT
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

AZ	RB
BAW	VB
H	H
PLIFH	NN
L	IN
UNK	NNP
W	CC
UNK	NNP
UNK	NNP
W	CC
NAWM	NN
AIMPRIIT	NNT
H	H
UNK	NNP
yyDOT	yyDOT

LPTE	RB
PTAWM	RB
LA	RB
HIH	AUX
H	H
NWFA	NN
H	H
XM	JJ
B	IN
H	H
IXSIM	NN
H	H
BIN	MOD
yyDASH	yyDASH
LAWMIIM	JJ
TLWT	NN
HDDIT	JJ
UNK	NNP
yyCM	yyCM
ALA	CC
BIJXWN	NN
LAWMI	JJ
yyDOT	yyDOT

H	H
QRNWT	NN
H	H
LA	MOD
yyDASH	yyDASH
UNK	NNP
HIW	AUX
BEIQR	MOD
ALH	PRP
F	COM
UNK	NNP
MXQRIM	NN
L	IN
AIN	RB
yyDASH	yyDASH
SPWR	NN
B	IN
H	H
FALH	NN
KICD	QW
LFMWR	VB
EL	IN
H	H
FLWM	NN
yyDOT	yyDOT

EKFIW	RB
yyCM	yyCM
KF	IN
H	H
MLXMH	NN
H	REL
QRH	VB
XLPH	VB
yyCM	yyCM
MNSIM	VB
KWLM	PRP
LMCWA	VB
MFPJIM	NN
W	CC
MJBEWT	NN
LFWN	NN
XDFIM	JJ
F	REL
UNK	NNP
AT	AT
TFWMT	NNT
LBM	NN
FL	POS
PQIDI	NNT
TWKNIWT	NN
yyDOT	yyDOT

UNK	NNP
MSPR	DT
9	CD
yyDOT	yyDOT

UNK	NNP
W	CC
UNK	NNP
L	IN
UNK	NNP
UNK	NNP
QIIMT	JJ
yyDOT	yyDOT

NRAH	VB
F	COM
IED	NN
H	H
MFXQ	NN
HWA	AGR
UNK	NNP
yyQUOT	yyQUOT
BIJXWN	NN
LAWMI	JJ
yyQUOT	yyQUOT
yyCM	yyCM
NWFA	NN
RB	JJT
yyDASH	yyDASH
FNTI	JJ
EMID	JJ
yyCM	yyCM
W	CC
UNK	NNP
AWT	AT
HWA	PRP
L	IN
TXWM	NNT
H	H
UNK	NNP
FL	POS
ATH	PRP
yyDOT	yyDOT

BELI	NNT
H	H
MWDEWT	NN
H	H
UNK	NNP
H	H
KLL	NN
yyDASH	yyDASH
EWLMIT	JJ
MDGIFIM	VB
F	COM
KET	RB
AI	MOD
yyDASH	yyDASH
APFR	VB
KMEJ	RB
LHBDIL	VB
BIN	IN
BIJXWN	NN
LAWMI	JJ
LBIN	IN
yyQUOT	yyQUOT
BIJXWN	NNT
KDWR	NN
H	H
ARC	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
UNK	NNP
LWBFI	NNT
H	H
UNK	NNP
H	H
UNK	NNP
yyCM	yyCM
H	H
FIIKIM	JJ
L	IN
ZRM	NN
MRKZI	JJ
IWTR	RBR
yyCM	yyCM
AWMRIM	VB
F	COM
FWM	DT
MDINH	NN
AINH	RB
IKWLH	VB
LHIWT	VB
BJWXH	JJ
AM	IN
LA	RB
IHIH	AUX
yyQUOT	yyQUOT
MBNH	NNT
BIJXWN	NN
AIRWPI	JJ
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
KLKLNIM	NN
B	IN
XBWRT	NNT
UNK	NNP
H	H
MDINIWT	NN
H	H
TEFIITIT	JJ
yyCM	yyCM
IXD	MOD
EM	IN
UNK	NNP
B	IN
XBWRT	NNT
H	H
XINWK	NN
L	IN
UNK	NNP
yyCM	yyCM
NISW	VB
UNK	NNP
LFIM	VB
IDM	NN
EL	IN
KSPI	NNT
MDINIWT	NNT
H	H
XWC	NN
yyCM	yyCM
B	IN
JENH	NN
F	REL
B	IN
H	H
ETID	NN
UNK	NNP
H	H
BIJXWN	NN
H	H
LAWMI	JJ
B	IN
MWNXIM	NN
FL	POS
KWFR	NNT
TXRWT	NN
KLKLI	JJ
yyCM	yyCM
LA	MOD
FL	POS
EWCMH	NN
CBAIT	JJ
yyDOT	yyDOT

LGBI	IN
ANFIM	NN
ALH	JJ
SDAM	NNP
XWSIIN	NNP
HWA	AGR
UNK	NNP
yyDOT	yyDOT

ABL	CC
SDAM	NNP
XWSIIN	NNP
HIH	AUX
UNK	NNP
yyDASH	yyDASH
FMIM	NN
L	IN
KL	DT
H	H
MWMXIM	NN
L	IN
PIQWX	NN
RB	JJT
yyDASH	yyDASH
UNK	NNP
EL	IN
H	H
NFQ	NN
yyCM	yyCM
H	REL
JWENIM	VB
ZH	PRP
FNIM	NN
F	REL
IF	VB
LHPSIQ	VB
AT	AT
UNK	NNP
FL	POS
NFQ	NN
MTWXKM	JJ
L	IN
UNK	NNP
UNK	NNP
B	IN
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

MDWBR	VB
B	IN
QWMC	NNT
ANFIM	NN
F	REL
NISW	VB
LMFWK	VB
ALI	IN
HM	PRP
KSPI	NNT
MENQIM	NN
B	IN
ET	NN
F	COM
H	H
EWLM	NN
UNK	NNP
DWLRIM	NN
EL	IN
ASJRJGIH	NN
UNK	NNP
W	CC
PIQWX	NN
RB	JJT
yyDASH	yyDASH
UNK	NNP
EL	IN
H	H
NFQ	NN
yyDOT	yyDOT

EWBDH	NN
ZW	JJ
UNK	NNP
ISWD	NN
L	IN
TLWNH	NN
UNK	NNP
B	IN
TXWM	NNT
H	H
UNK	NNP
yyCLN	yyCLN
UNK	NNP
FL	POS
QRNWT	NN
W	CC
UNK	NNP
UNK	NNP
B	IN
UNK	NNP
UNK	NNP
GWRMT	VB
L	IN
KK	PRP
F	COM
H	H
XBRH	NN
BQWFI	RB
UNK	NNP
L	IN
GLIM	NN
HISJWRIIM	JJ
XDFIM	JJ
yyDOT	yyDOT

GIIMS	NNP
ALN	NNP
UNK	NNP
yyCM	yyCM
MXBR	NNT
H	H
SPR	NN
yyQUOT	yyQUOT
H	H
UNK	NNP
FL	POS
H	H
REIWNWT	NN
yyCLN	yyCLN
UNK	NNP
UNK	NNP
W	CC
UNK	NNP
FL	POS
ELIT	NN
MDINIWT	NN
XDFH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
KI	COM
H	H
UNK	NNP
B	IN
BEIWT	NNT
MDINIWT	NNT
UNK	NNP
yyCM	yyCM
W	CC
UNK	NNP
H	H
AMWNH	NN
B	IN
ERKW	NN
FL	POS
MXQR	NN
BSISI	JJ
B	IN
MDEI	NNT
H	H
XBRH	NN
yyCM	yyCM
HWTIRW	VB
AWT	AT
ANXNW	PRP
LLA	IN
MAGR	NNT
NRXB	JJ
FL	POS
MWMXIM	NN
yyCM	yyCM
F	REL
MMN	IN
HWA	PRP
NITN	VB
LFAWB	VB
KAFR	IN
ITEWRR	VB
H	H
CWRK	NN
yyDOT	yyDOT

ZH	PRP
NKWN	JJ
yyDOT	yyDOT

AXRI	IN
HKL	NN
yyCM	yyCM
KMH	WDT
MXQRIM	NN
B	IN
XSWT	NNT
QRNWT	NNT
UNK	NNP
B	IN
TQWPT	NNT
H	H
AWBSSIH	NN
H	H
MMWFKT	JJ
L	IN
H	H
MLXMH	NN
H	REL
QRH	VB
L	IN
NISIWN	NN
LGLWT	VB
B	IN
AIZW	WDT
MIDH	NN
ADM	NN
KMW	IN
SDAM	NNP
XWSIIN	NNP
ELWL	VB
LHIWT	VB
MSWKN	JJ
yyQM	yyQM

KMH	DT
MXQRIM	NN
FALW	VB
KICD	QW
LHPWK	VB
KLKLH	NN
SJLINISJIT	JJ
L	IN
KLKLT	NNT
FWQ	NN
XWPFI	JJ
yyQM	yyQM

IF	VB
UNK	NNP
L	IN
H	H
DEH	NN
F	REL
KIWM	RB
ALW	JJ
HN	AGR
FTI	CDT
H	H
BEIWT	NN
H	H
UNK	NNP
BIWTR	MOD
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

AK	CC
APFR	VB
LWMR	VB
B	IN
BIJXWN	NN
yyCM	yyCM
F	REL
AP	RB
LA	RB
DWLR	NN
AXD	CD
MBIN	VB
LMELH	RBR
M	IN
05	CD
MILIARD	CD
H	H
DWLRIM	NN
F	REL
HWCIAW	VB
QRNWT	NN
BIN	IN
UNK	NNP
L	IN
9891	CD
LA	MOD
UNK	NNP
L	IN
UNK	NNP
yyDOT	yyDOT

HAM	HAM
H	H
KSP	NN
UNK	NNP
AT	AT
H	H
REIWNWT	NN
AW	CC
FMA	IN
ZWKIM	NN
H	H
REIWNWT	NN
L	IN
TMIKH	NN
KSPIT	JJ
BZKWT	IN
ERKM	NN
W	CC
H	H
XIDWF	NN
F	REL
B	IN
HM	PRP
yyQM	yyQM

KDI	IN
LENWT	VB
EL	IN
FALWT	NN
ALW	JJ
ELI	IN
ATH	PRP
UNK	NNP
QWDM	RB
L	IN
HKL	NN
B	IN
AI	MOD
yyDASH	yyDASH
ALW	JJ
UNK	NNP
UNK	NNP
EL	IN
UNK	NNP
FL	POS
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
UNK	NNP
MXFBH	NN
L	IN
UNK	NNP
UNK	NNP
yyCM	yyCM
L	IN
UNK	NNP
EL	IN
MQWMW	NN
FL	POS
H	H
ADM	NN
H	H
GDWL	JJ
B	IN
H	H
HISJWRIH	NN
W	CC
KK	RB
HLAH	RB
yyDOT	yyDOT

W	CC
ZH	PRP
AINW	RB
MBCE	NN
M	IN
H	H
SWG	NN
F	REL
IF	VB
LGFT	VB
ALI	IN
HWA	PRP
LLA	IN
MIMWN	NN
NKBD	JJ
yyDOT	yyDOT

H	H
IKWLT	NN
LXZWT	VB
TWCAWT	NNT
BXIRWT	NN
B	IN
ARCWT	NNT
H	H
BRIT	NN
BAMCEWT	IN
SQRI	NNT
DET	NNT
QHL	NN
EFWIH	VB
UNK	NNP
B	IN
H	H
FNIM	NN
H	H
BAWT	JJ
ED	IN
L	IN
H	H
MINIMWM	NN
yyDOT	yyDOT

KIFLWNWT	NNT
XIZWI	NN
KBR	RB
NRAW	VB
B	IN
KMH	DT
M	IN
UNK	NNP
H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
yyDOT	yyDOT

H	H
AFMH	NN
AINH	RB
B	IN
H	H
FIJH	NN
AW	CC
B	IN
H	H
MDGM	NN
yyCM	yyCM
ALA	CC
B	IN
FTI	CDT
EWBDWT	NN
yyCLN	yyCLN
yyLRB	yyLRB
1	CD
yyRRB	yyRRB
AMRIQAIM	NN
AINM	RB
MTENIINIM	VB
BIWTR	MOD
B	IN
H	H
THLIK	NN
H	H
UNK	NNP
yyCM	yyCM
W	CC
GM	MOD
ALH	JJ
H	REL
IWDEIM	VB
BED	IN
MI	QW
HIW	AUX
RWCIM	VB
LHCBIE	VB
AINM	RB
IWDEIM	VB
ED	IN
H	H
RGE	NN
H	H
AXRWN	JJ
AM	IN
UNK	NNP
LHCBIE	VB
yyDOT	yyDOT

RQ	MOD
UNK	NNP
O	NN
M	IN
HM	PRP
HCBIEW	VB
B	IN
IWM	NNT
G	NNP
B	IN
H	H
BXIRWT	NN
L	IN
H	H
QWNGRS	NN
W	CC
L	IN
MWFLI	NNT
H	H
MDINWT	NN
yyDOT	yyDOT

yyLRB	yyLRB
2	CD
yyRRB	yyRRB
TXNT	NNT
H	H
UNK	NNP
FWB	RB
AINH	RB
MQWM	NN
H	H
HCBEH	NN
H	H
HKRXI	JJ
H	H
IXID	JJ
yyDOT	yyDOT

B	IN
QLIPWRNIH	NNP
HCBIEW	VB
HFNH	RB
LA	MOD
PXWT	RBR
M	IN
20	CD
O	NN
M	IN
BELI	NNT
ZKWT	NNT
H	H
BXIRH	NN
B	IN
H	H
DWAR	NN
yyCM	yyCM
LA	RB
MPNI	IN
F	COM
HIW	VB
B	IN
ARC	NN
AXRT	JJ
yyCM	yyCM
AW	CC
B	IN
IBFT	NN
AXRT	JJ
yyCM	yyCM
ALA	CC
MPNI	IN
F	COM
HEDIPW	VB
AT	AT
H	H
NWXWT	JJ
H	REL
KRWKH	VB
B	IN
MILWI	NNT
UNK	NNP
H	H
HCBEH	NN
BIN	IN
KWTLI	NNT
BITM	NN
yyDOT	yyDOT

IITKN	VB
MAWD	RB
F	COM
B	IN
H	H
HCBEH	NN
B	IN
H	H
UNK	NNP
HITH	AUX
IDH	NN
FL	POS
H	H
UNK	NNP
H	H
DMWQRJIT	JJ
L	IN
H	H
UNK	NNP
yyCM	yyCM
UNK	NNP
UNK	NNP
yyCM	yyCM
EL	IN
H	H
ELIWNH	JJ
yyDOT	yyDOT

KNRAH	RB
RQ	MOD
BZKWT	IN
H	H
HCBEH	NN
B	IN
H	H
DWAR	NN
HCLIX	VB
LBSWP	RB
H	H
SNAJWR	NN
UNK	NNP
UNK	NNP
LNCX	VB
yyCM	yyCM
B	IN
HPRF	NN
QJN	JJ
yyDOT	yyDOT

UNK	NNP
FL	POS
EWRKI	NNT
SQRIM	NN
B	IN
H	H
FNIM	NN
H	H
BAWT	JJ
THIH	AUX
LBRR	VB
TXILH	RB
HAM	CC
H	CC
NFAL	CC
MTKWWN	CC
LHCBIE	CC
yyCM	CC
W	CC
UNK	CC
AIN	CC
HWA	CC
MTKWWN	CC
LHCBIE	CC
H	CC
IITKN	CC
F	CC
B	CC
KL	CC
ZAT	CC
UNK	CC
BAMCEWT	CC
H	CC
DWAR	CC
yyDOT	yyCM

L	IN
DUR	NN
GWN	NNP
UNK	NNP
yyCM	yyCM
NFIA	NNT
AWNIBRSIJT	NNT
BWSJWN	NNP
F	REL
HTMWDD	VB
EL	IN
UNK	NNP
UNK	NNP
MSCWSJS	NNP
yyCM	yyCM
HITH	AUX
UNK	NNP
FLMH	NNP
EL	IN
AI	MOD
yyDASH	yyDASH
H	H
UNK	NNP
FL	POS
SQRI	NNT
DET	NNT
QHL	NN
L	IN
H	H
MCIAWT	NN
H	H
UNK	NNP
yyDOT	yyDOT

HWA	PRP
HIH	AUX
QWRBN	NN
FL	POS
AI	MOD
yyDASH	yyDASH
UNK	NNP
K	IN
H	H
ZAT	JJ
yyDOT	yyDOT

H	H
SQRIM	NN
XZW	VB
L	IN
HWA	PRP
TBWSH	NN
UNK	NNP
B	IN
H	H
BXIRWT	NN
H	H
MWQDMWT	JJ
FL	POS
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
XWDF	NNT
SPJMBR	NNP
yyDOT	yyDOT

HWA	PRP
UNK	NNP
AT	AT
MPLGTW	NN
yyCM	yyCM
AT	AT
MDINTW	NN
W	CC
AT	AT
ARHUB	NNP
B	IN
H	H
NICXWN	NN
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
H	H
KLLIT	JJ
HELH	VB
UNK	NNP
AT	AT
H	H
HSBR	NN
H	H
BA	JJ
L	IN
AI	MOD
yyDASH	yyDASH
H	H
UNK	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
AMRIQAIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
yyCM	yyCM
yyQUOT	yyQUOT
UNK	NNP
EL	IN
ECM	NNT
H	H
FALH	NN
AIK	QW
UNK	NNP
yyDOT	yyDOT

SWP	RB
SWP	RB
yyCM	yyCM
KL	DT
ENIIN	NN
H	H
HCBEH	NN
H	H
XWPFIT	JJ
HWA	AGR
PWNQCIH	NN
FL	POS
UNK	NNP
yyDOT	yyDOT

KAFR	IN
UNK	NNP
ALI	IN
HM	PRP
MIFHW	NN
yyCM	yyCM
F	REL
AIN	VB
HM	PRP
MKIRIM	VB
yyCM	yyCM
W	CC
FWAL	VB
yyCM	yyCM
AIK	QW
UNK	NNP
yyCM	yyCM
AIN	RB
HM	PRP
BJWXIM	VB
LEWLM	RB
MIHW	QW
yyCM	yyCM
W	CC
MDWE	QW
HWA	PRP
FWAL	VB
yyDOT	yyDOT

AWLI	RB
HWA	PRP
H	H
FKN	JJ
yyQM	yyQM

AWLI	RB
HWA	PRP
IDID	NN
yyCM	yyCM
H	REL
MNSH	VB
LHKFIL	VB
AT	AT
HM	PRP
yyQM	yyQM

AWLI	RB
HWA	PRP
H	H
UNK	NNP
yyCM	yyCM
H	REL
MTKWWN	VB
LEFWT	VB
UNK	NNP
PWLIJI	JJ
B	IN
H	H
MFRD	NN
yyQM	yyQM

W	CC
AZ	RB
HM	PRP
UNK	NNP
W	CC
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
H	H
IWM	NN
F	REL
FMETI	VB
AT	AT
H	H
UNK	NNP
H	H
ZW	JJ
MPI	IN
UNK	NNP
PRSM	VB
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	NNP
GLWB	NNP
yyQUOT	yyQUOT
SQR	NN
yyCM	yyCM
F	REL
HRAH	VB
LRAFWNH	RB
ITRWN	NN
L	IN
UNK	NNP
EL	IN
PNI	NNT
IRIBW	NN
H	H
RPWBLIQAI	JJ
yyCM	yyCM
WILIAM	NNP
UNK	NNP
yyDOT	yyDOT

KEBWR	IN
FBWE	NN
HTRXB	VB
H	H
ITRWN	NN
ED	IN
9	CD
O	NN
yyCM	yyCM
W	CC
B	IN
MSCWSJS	NNP
HIW	AUX
ANFIM	NN
MFWKNEIM	VB
B	IN
NICXWNW	NN
FL	POS
UNK	NNP
yyDOT	yyDOT

HWA	PRP
NWCX	VB
HFBWE	RB
B	IN
HPRF	NN
FL	POS
FNI	CDT
AXWZIM	NN
yyDOT	yyDOT

UNK	NNP
HIH	AUX
AWLI	MOD
H	H
DMWT	NN
H	H
PWLIJIT	JJ
H	H
MRTQT	JJ
yyCM	yyCM
H	H
MWRKBT	JJ
W	CC
H	H
MSWKNT	JJ
BIWTR	MOD
B	IN
MERKT	NNT
H	H
BXIRWT	NN
FL	POS
0991	CD
yyDOT	yyDOT

HWA	PRP
AINJLQJWAL	NN
UNK	NNP
yyCM	yyCM
F	REL
HTIIXS	VB
B	IN
BWZ	NN
MTNFA	VB
L	IN
KL	DT
FALH	NN
F	REL
NFAL	VB
yyCM	yyCM
W	CC
L	IN
KL	DT
HERH	NN
FL	POS
IRIB	NN
PWLIJI	JJ
yyDOT	yyDOT

HWA	PRP
HFMIE	VB
UNK	NNP
UNK	NNP
B	IN
UNK	NNP
MIEWJIM	NN
ATNIIM	JJ
W	CC
NGD	IN
QBWCWT	NNT
AWKLWSIIH	NN
XLFWT	JJ
yyDOT	yyDOT

HWA	PRP
UNK	NNP
B	IN
H	H
RBIM	JJ
AT	AT
IRIBW	NN
yyLRB	yyLRB
yyQUOT	yyQUOT
BN	NNP
UNK	NNP
yyCM	yyCM
UNK	NNP
SKIN	NN
B	IN
H	H
GB	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
ELI	IN
HWA	PRP
B	IN
RAIWN	NN
EITWNAI	NN
yyRRB	yyRRB
yyDOT	yyDOT

HWA	PRP
UNK	NNP
EL	IN
EITWNAIM	NN
MPWRSMIM	JJ
B	IN
RFTWT	NNT
JLWWIZIH	NN
ARCIWT	JJ
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HWA	PRP
GM	RB
HFMIE	VB
MSR	NN
PWLIJI	JJ
RB	MOD
yyDASH	yyDASH
TWKN	NN
yyCM	yyCM
F	REL
B	IN
HWA	PRP
HDGIF	VB
IWTR	RBR
M	IN
KL	DT
ENIIN	NN
AXR	JJ
AT	AT
MFBR	NNT
H	H
XINWK	NN
B	IN
AMRIQH	NNP
yyCM	yyCM
W	CC
HCIE	VB
XLWPWT	NN
RCINIWT	JJ
yyDOT	yyDOT

HWA	PRP
UNK	NNP
HRBH	VB
M	IN
UNK	NNP
F	REL
IF	VB
L	IN
HWA	PRP
H	H
MIWMNWT	NN
H	REL
NXWCH	VB
LHIWT	VB
UNK	NNP
yyDOT	yyDOT

ABL	CC
UNK	NNP
W	CC
UNK	NNP
HJILW	VB
PXD	NN
EL	IN
UNK	NNP
yyDOT	yyDOT

AM	IN
EL	IN
UNK	NNP
UNK	NNP
UNK	NNP
AMRW	VB
F	COM
IF	VB
L	IN
HWA	PRP
yyQUOT	yyQUOT
MWX	NN
M	IN
MDRGH	NN
FNIIH	JJ
W	CC
UNK	NNP
M	IN
MDRGH	NN
RAFWNH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
HNH	RB
EL	IN
UNK	NNP
HIH	AUX
APFR	VB
LWMR	VB
BDIWQ	RB
AT	AT
H	H
HIPK	NN
yyDOT	yyDOT

B	IN
H	H
32	CD
B	IN
AWQJWBR	NNP
UNK	NNP
MMN	IN
HWA	PRP
BELT	NNT
JWR	NN
B	IN
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	NNP
GLWB	NNP
yyQUOT	yyQUOT
B	IN
MLIM	NN
H	H
IAWT	NN
L	IN
UNK	NNP
BT	NNT
21	CD
yyCLN	yyCLN
yyQUOT	yyQUOT
HWA	PRP
EFH	VB
B	IN
XWDFIM	NN
AXDIM	JJ
LMEN	IN
UNK	NNP
H	H
DIBWR	NN
MH	QW
F	REL
LQX	VB
L	IN
H	H
XBRH	NN
FNIM	NN
KDI	IN
LEFWT	VB
LMEN	IN
JLWWIZIH	NN
CBEWNIT	JJ
yyELPS	CC
AM	CC
DIBWR	CC
HIH	CC
SPWRJ	CC
AWLIMPI	CC
yyCM	CC
HWA	CC
HIH	CC
ZWKH	CC
B	CC
MDLIIT	CC
H	CC
ZHB	CC
yyELPS	CC
UNK	CC
KH	CC
JWB	CC
yyCM	CC
ED	CC
F	CC
HWA	CC
GWRM	CC
L	CC
ANGLIT	CC
LHIFME	CC
KMW	CC
CRPTIT	CC
yyELPS	CC
AM	CC
UNK	CC
yyCM	CC
THIH	CC
L	CC
KWLNW	CC
H	CC
HZDMNWT	CC
LLMWD	CC
MMN	CC
HWA	CC
LHIWT	CC
SJWDNJIM	CC
B	CC
UNK	CC
H	CC
UNK	CC
yyCM	CC
H	CC
NQRAT	CC
MSCWSJS	CC
yyQUOT	CC
yyDOT	yyCM

ABL	CC
BDIWQ	MOD
H	H
REIWN	NN
H	H
ZH	JJ
H	H
CWRK	NN
LHIWT	VB
ARBE	CD
FNIM	NN
ARWKWT	JJ
SJWDNJIM	NN
B	IN
UNK	NNP
FL	POS
PRWPSWR	NN
UNK	NNP
FLX	VB
MSPR	NN
MPTIE	JJ
FL	POS
ANFI	NNT
FMAL	NN
L	IN
UNK	NNP
FL	POS
H	H
UNK	NNP
H	H
UNK	NNP
WILIAM	NNP
UNK	NNP
yyDOT	yyDOT

HWA	PRP
UNK	NNP
yyCM	yyCM
UNK	NNP
yyCM	yyCM
MSWGL	VB
UNK	NNP
EL	IN
XFBWN	NN
ECMW	PRP
yyCM	yyCM
W	CC
LWQX	VB
AT	AT
H	H
XIIM	NN
QCT	MOD
PXWT	RBR
B	IN
RCINWT	NNT
yyDOT	yyCM

AILW	CC
NICX	VB
UNK	NNP
yyCM	yyCM
UNK	NNP
MAWD	RB
F	COM
HIH	AUX
MNSH	VB
BEWD	IN
FNTIIM	NN
yyCM	yyCM
AW	CC
BEWD	IN
FF	CD
FNIM	NN
yyCM	yyCM
LHTMWDD	VB
EL	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

ALI	IN
WIZL	NNP
yyCM	yyCM
PRWPSWR	NN
B	IN
AWNIBRSIJT	NNT
BWSJWN	NNP
yyCM	yyCM
F	COM
UNK	NNP
UNK	NNP
HRBH	VB
LMEN	IN
ZKIITW	NN
B	IN
PRS	NNT
NWBL	NNP
L	IN
FLWM	NN
yyCM	yyCM
TMK	VB
UNK	NNP
B	IN
MWEMDWTW	NN
L	IN
MFRT	NNT
H	H
UNK	NNP
yyDOT	yyDOT

HWA	PRP
HIH	AUX
APILW	RB
MSWGL	VB
LRAWT	VB
AWT	AT
HWA	PRP
MKHN	VB
B	IN
H	H
BIT	NN
H	H
LBN	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
MDWE	QW
LA	RB
yyQM	yyQM
yyQUOT	yyQUOT
yyCM	yyCM
FAL	VB
yyDOT	yyDOT

yyQUOT	yyQUOT
GM	MOD
EL	IN
UNK	NNP
UNK	NNP
AIF	NNP
LA	RB
HIH	AUX
MAMIN	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
HFWWAH	NN
H	H
ZW	JJ
yyCM	yyCM
EL	IN
KL	DT
TWCAWTIH	NN
yyCM	yyCM
UNK	NNP
MAT	IN
ANXNW	PRP
yyDOT	yyDOT

UNK	NNP
XZR	VB
HFBWE	RB
L	IN
H	H
AWNIBRSIJH	NN
yyCM	yyCM
KWES	JJ
W	CC
MTWSKL	JJ
IWTR	RBR
M	IN
AI	MOD
yyDASH	yyDASH
PEM	NN
yyDOT	yyDOT

H	H
MPLGWT	NN
H	H
PWLIJIWT	JJ
B	IN
ARHUB	NNP
UNK	NNP
KBR	RB
AT	AT
UNK	NNP
LQRAT	IN
H	H
SIBWB	NN
H	H
BA	JJ
yyCM	yyCM
B	IN
2991	CD
yyDOT	yyDOT

AZ	RB
UNK	NNP
LA	RB
RQ	MOD
H	H
QWNGRS	NN
yyCM	yyCM
ALA	CC
GM	MOD
H	H
NFIA	NN
yyDOT	yyDOT

RQ	MOD
ARBE	CD
PEMIM	NN
B	IN
521	CD
H	H
FNH	NN
H	H
AXRWNWT	JJ
LA	RB
HCLIX	VB
NFIA	NN
LXZWR	VB
W	CC
LHIBXR	VB
yyCM	yyCM
AM	IN
RCH	VB
yyDOT	yyDOT

ED	IN
LPNI	IN
XWDFIIM	NN
LA	RB
HITH	AUX
SIBH	NN
JWBH	JJ
LHNIX	VB
F	COM
GWRG	NNP
BWF	NNP
IHIH	AUX
H	H
MQRH	NN
H	H
XMIFI	JJ
yyDOT	yyDOT

ABL	CC
MAZ	RB
NKFL	VB
BWF	NNP
B	IN
UNK	NNP
B	IN
PRFT	NNT
H	H
TQCIB	NN
yyCM	yyCM
UNK	NNP
B	IN
UNK	NNP
yyDASH	yyDASH
UNK	NNP
EM	IN
H	H
DMWQRJIM	NN
yyCM	yyCM
W	CC
NKNE	VB
LBSWP	RB
LAWRK	IN
KL	DT
H	H
DRK	NN
yyCM	yyCM
FWRRT	VB
BIN	IN
DMWQRJIM	NN
H	H
TXWFH	NN
F	REL
IF	VB
L	IN
HM	PRP
SIKWI	NN
MMFI	JJ
LHWCIA	VB
AT	AT
BWF	NNP
MN	IN
H	H
BIT	NN
H	H
LBN	JJ
BEWD	IN
FNTIIM	NN
yyDOT	yyDOT

IF	VB
LA	RB
MEJ	RB
UNK	NNP
H	REL
NWJIM	VB
LHSKIM	VB
AT	AT
HM	PRP
yyDOT	yyDOT

EKFIW	RB
UNK	NNP
H	H
MWEMDIM	NN
L	IN
UNK	NNP
yyDOT	yyDOT

H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
IKLW	VB
LHENIQ	VB
DXIPH	NN
NAH	JJ
L	IN
FNIIM	CD
MN	IN
H	H
PWLIJIQAIM	NN
H	REL
MWZKRIM	VB
BIWTR	MOD
yyCLN	yyCLN
H	H
UNK	NNP
RB	JJT
yyDASH	yyDASH
H	H
UNK	NNP
FL	POS
MDINT	NNT
NIW	NNP
IWRQ	NNP
yyCM	yyCM
MRIW	NNP
UNK	NNP
yyCM	yyCM
F	REL
FMW	NN
UNK	NNP
B	IN
HQFRIM	NN
UNK	NNP
MAZ	IN
4891	CD
yySCLN	yySCLN
W	CC
H	H
SNAJWR	NN
M	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
H	H
AINJLQJWAL	NN
W	CC
KWKB	NNT
H	H
KDWRSL	NN
H	H
UNK	NNP
FL	POS
FNWT	NNT
H	H
06	CD
yyCM	yyCM
BIL	NNP
UNK	NNP
yyDOT	yyDOT

NICXWNWT	NN
FNIHM	PRP
LA	RB
HWEMDW	VB
AP	IN
DQH	NN
AXT	CD
B	IN
SPQ	NN
BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

H	H
FALH	NN
H	H
IXIDH	NN
HITH	VB
B	IN
AIZH	DT
HPRF	NNT
UNK	NNP
IRIBIM	NN
UNK	NNP
BNI	NNP
BLI	IN
FM	NN
yyDOT	yyDOT

UNK	NNP
NICX	VB
LBSWP	RB
B	IN
HPRF	NN
FL	POS
FLWFH	CD
AXWZIM	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
IWM	NNT
H	H
BXIRWT	NN
HTBWNNW	VB
UNK	NNP
B	IN
AI	MOD
yyDASH	yyDASH
AMWN	NN
B	IN
H	H
TWCAWT	NN
yyCM	yyCM
W	CC
AMRW	VB
B	IN
UNK	NNP
EMWQH	JJ
KI	COM
AILW	RB
HIW	AUX
MFKILIM	VB
LEMWD	VB
EL	IN
GWDL	NNT
H	H
HZDMNWT	NN
B	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
HIW	AUX
UNK	NNP
L	IN
EZRT	NNT
H	H
UNK	NNP
H	H
RPWBLIQAIT	JJ
yyCM	yyCM
UNK	NNP
UNK	NNP
UNK	NNP
yyDOT	yyDOT

MAXR	IN
F	COM
UNK	NNP
RAW	VB
B	IN
HIA	PRP
UNK	NNP
UNK	NNP
L	IN
H	H
UNK	NNP
yyCM	yyCM
HIA	PRP
NFARH	VB
EM	IN
TQCIB	NNT
BXIRWT	NN
QJN	JJ
B	IN
90	CD
O	NN
M	IN
ZH	PRP
FL	POS
UNK	NNP
yyDOT	yyDOT

MRIW	NNP
UNK	NNP
HIH	AUX
H	H
MWEMD	NN
H	H
JBEI	JJ
BIWTR	MOD
L	IN
H	H
NFIAWT	NN
MAZ	RB
NFA	VB
NAWM	NN
UNK	NNP
BAWZNI	IN
WEIDT	NNT
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
QIC	NNT
4891	CD
yyDOT	yyDOT

KFRWN	NN
H	H
DIBWR	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	REL
EWMQ	NNT
H	H
AINJLQJWALI	JJ
yyCM	yyCM
H	REL
UNK	NNP
W	CC
H	H
UNK	NNP
UNK	NNP
ANFIM	NN
RBIM	JJ
B	IN
ARHUB	NNP
F	REL
HWA	PRP
IHIH	AUX
IWM	NNT
AXD	CDT
H	H
TFWBH	NN
H	H
DMWQRJIT	JJ
L	IN
UNK	NNP
UNK	NNP
yyDOT	yyDOT

H	H
EWBDH	NN
F	REL
NXL	VB
NICXWN	NN
KL	DT
KK	PRP
LA	RB
MRFIM	VB
EL	IN
IRIBIM	NN
KL	DT
KK	PRP
LA	RB
MRFIMIM	JJ
AINH	RB
AWMRT	VB
BHKRX	RB
F	COM
UNK	NNP
LHTMWDD	VB
EL	IN
H	H
BIT	NN
H	H
LBN	JJ
ABDW	VB
LNCX	VB
yyDOT	yyDOT

HIA	PRP
AWMRT	VB
LEWMT	IN
ZAT	PRP
yyCM	yyCM
F	REL
MFHW	NN
MN	IN
H	H
QSM	NN
FL	POS
HWA	PRP
UNK	NNP
yyDOT	yyDOT

EL	IN
SNAJWRIM	NN
AWMRIM	VB
KI	COM
AIN	VB
L	IN
ATH	PRP
AXD	CD
M	IN
HM	PRP
F	REL
AINW	RB
RWAH	VB
AT	AT
ECMW	PRP
yyCM	yyCM
KK	RB
AW	CC
AXRT	JJ
yyCM	yyCM
MWEMD	NN
PWJNCIALI	JJ
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

B	IN
H	H
MAH	CD
H	H
ZW	JJ
NBXRW	VB
FNI	CDT
SNAJWRIM	NN
L	IN
UNK	NNP
yyCM	yyCM
W	CC
FLWFH	CD
UNK	NNP
AXRIM	JJ
UNK	NNP
B	IN
H	H
SNAJ	NN
B	IN
ZMN	NN
KLFHW	JJ
FL	POS
H	H
QRIIRH	NN
FL	POS
HM	PRP
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HGIEW	VB
L	IN
H	H
NFIAWT	NN
XMIFH	CD
MWFLI	NNT
MDINWT	NN
yyDOT	yyDOT

UNK	NNP
UNK	NNP
B	IN
MDINH	NN
GDWLH	JJ
HIA	AGR
UNK	NNP
UNK	NNP
AL	IN
MRKZ	NNT
TFWMT	NNT
H	H
LB	NN
H	H
LAWMIT	JJ
yyDOT	yyDOT

B	IN
ARC	NNT
H	H
UNK	NNP
QWDM	RB
KL	DT
B	IN
IKWLT	NNT
H	H
BICWE	NN
yyCM	yyCM
UNK	NNP
H	H
NFIA	NN
NTPST	VB
LETIM	RB
QRWBWT	JJ
B	IN
AWTW	DT
AWPN	NN
F	REL
NTPST	VB
UNK	NNP
MNKUL	NNT
TEFIIT	NNT
H	H
MKWNIWT	NN
UNK	NNP
yyDOT	yyDOT

H	H
BXIRWT	NN
H	H
ALH	JJ
MTNHLWT	VB
EL	IN
MIWMNWT	NN
yyCM	yyCM
LA	RB
EL	IN
AIDIAWLWGIH	NN
yyQUOT	yyQUOT
yyCM	yyCM
HKRIZ	VB
XGIGIT	JJ
MIIQL	NNP
UNK	NNP
yyCM	yyCM
KAFR	IN
NBXR	VB
L	IN
H	H
MWEMD	NN
H	H
DMWQRJI	JJ
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

UNK	NNP
H	H
KLKLIT	JJ
FL	POS
MDINTW	NN
yyCM	yyCM
MSCWSJS	NNP
yyCM	yyCM
HITH	AUX
CRIKH	VB
LHIWT	VB
H	H
AIFWR	NN
L	IN
DRGT	NNT
UNK	NNP
yyDOT	yyDOT

B	IN
SWPW	NN
FL	POS
DBR	NN
HTBRR	VB
F	COM
H	H
HCLXH	NN
HITH	AUX
KIFLWN	NN
yyCM	yyCM
W	CC
UNK	NNP
UNK	NNP
yyDOT	yyDOT

ABL	CC
H	H
NWSXH	NN
BEINH	RB
EWMDT	VB
yyDOT	yyDOT

LKN	CC
IEWRRW	VB
MIDH	NN
GDWLH	JJ
FL	POS
UNK	NNP
H	H
UNK	NNP
H	H
XDFIM	JJ
FL	POS
QLIPWRNIH	NNP
yyCM	yyCM
FL	POS
UNK	NNP
yyCM	yyCM
FL	POS
PLWRIDH	NNP
yyCM	yyCM
FL	POS
UNK	NNP
W	CC
FL	POS
UNK	NNP
yyDOT	yyDOT

M	IN
KL	DT
H	H
UNK	NNP
H	H
ALH	JJ
BWLJT	VB
AN	NNP
UNK	NNP
yyDOT	yyDOT

B	IN
GIL	NNT
85	CD
HIA	PRP
RFAIT	VB
LJEWN	VB
L	IN
TWAR	NNT
H	H
UNK	NNP
H	H
BKIRH	JJ
BIWTR	MOD
B	IN
ARHUB	NNP
yyDOT	yyDOT

HIA	PRP
NBXRH	VB
HFBWE	RB
L	IN
UNK	NNP
UNK	NNP
yyCM	yyCM
M	IN
QC	NN
MERKT	NNT
H	H
BXIRWT	NN
H	H
MKWERT	JJ
W	CC
H	H
DRMJIT	JJ
BIWTR	MOD
FL	POS
0991	CD
yyDOT	yyDOT

UNK	NNP
HGIEH	VB
LRAFWNH	RB
AL	IN
H	H
UNK	NNP
H	H
LAWMIT	JJ
B	IN
ARHUB	NNP
yyCM	yyCM
KAFR	IN
HWZMNH	VB
LFAT	VB
AT	AT
H	H
NAWM	NN
H	H
MRKZI	JJ
B	IN
UNK	NNP
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
ERB	NNT
H	H
BXIRWT	NN
L	IN
H	H
NFIAWT	NN
FL	POS
8891	CD
yyDOT	yyDOT

H	H
DMWQRJIM	NN
HIW	VB
B	IN
AWWIRT	NNT
UNK	NNP
yyCM	yyCM
W	CC
UNK	NNP
F	COM
UNK	NNP
UNK	NNP
LA	RB
ICJRK	VB
APILW	RB
LRWC	VB
L	IN
H	H
BIT	NN
H	H
LBN	JJ
yyDOT	yyDOT

HWA	PRP
IWKL	VB
LLKT	VB
L	IN
FM	NN
B	IN
NXT	NN
yyCM	yyCM
BGLL	IN
H	H
BWZ	NN
W	CC
H	H
LEG	NN
F	REL
EWRR	VB
H	H
IRIB	NN
H	H
RPWBLIQAI	JJ
GWRG	NNP
BWF	NNP
yyDOT	yyDOT

UNK	NNP
UNK	NNP
MILIWNI	CDT
AMRIQAIM	NN
B	IN
NAWM	NN
UNK	NNP
UNK	NNP
UNK	NNP
EL	IN
BWF	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	NNP
H	REL
MSKN	VB
yyQUOT	yyQUOT
yyCM	yyCM
AMRH	VB
UNK	NNP
B	IN
H	H
UNK	NNP
H	H
UNK	NNP
H	H
RKH	JJ
FL	POS
HIA	PRP
yyCM	yyCM
yyQUOT	yyQUOT
HWA	PRP
LA	RB
AFM	JJ
yyCM	yyCM
HWA	PRP
NWLD	VB
EM	IN
RGL	NNT
KSP	NN
B	IN
H	H
PH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

ZH	PRP
HIH	AUX
RMZ	NN
HN	MOD
L	IN
HIWTW	AUX
BN	NN
JWBIM	JJ
yyCM	yyCM
W	CC
HN	MOD
L	IN
IKWLTW	NN
IWCAT	NNT
H	H
UNK	NNP
LHGID	VB
AT	AT
H	H
DBRIM	NN
H	H
LA	MOD
yyDASH	yyDASH
NKWNIM	JJ
B	IN
H	H
ZMN	NN
H	H
LA	MOD
yyDASH	yyDASH
NKWN	JJ
W	CC
B	IN
H	H
MQWM	NN
H	H
LA	MOD
yyDASH	yyDASH
NKWN	JJ
yyDOT	yyDOT

BWF	NNP
JEN	VB
L	IN
IMIM	NN
KI	COM
H	H
HTQPH	NN
UNK	NNP
UNK	NNP
B	IN
HWA	PRP
AT	AT
H	H
NXIFWT	NN
LHFIB	VB
L	IN
H	H
DMWQRJIM	NN
B	IN
UNK	NNP
NGD	NN
yyCM	yyCM
F	COM
ZKR	NNT
UNK	NNP
MEWRR	VB
ED	IN
EKFIW	RB
AI	MOD
yyDASH	yyDASH
NWXWT	JJ
NIKRT	JJ
BIN	IN
MFQIPIM	NN
UNK	NNP
yyDOT	yyDOT

MAZ	RB
HITH	AUX
UNK	NNP
DMWT	NNT
UNK	NNP
B	IN
MXLWQT	NN
yyDOT	yyDOT

KAFR	IN
HXLIJH	VB
LHTMWDD	VB
EL	IN
UNK	NNP
UNK	NNP
L	IN
UNK	NNP
yyCM	yyCM
HTIICBW	VB
NGD	IN
HIA	PRP
FNI	CDT
DMWQRJIM	NN
AXRIM	JJ
yyCM	yyCM
F	COM
UNK	NNP
IDIEWT	NN
KI	COM
HIA	PRP
UNK	NNP
B	IN
H	H
EBR	NN
B	IN
SMIM	NN
yyDOT	yyDOT

UNK	NNP
LA	RB
UNK	NNP
AT	AT
IDH	NN
B	IN
H	H
CLXT	NN
yyDOT	yyDOT

HIA	PRP
AMNM	RB
ICAH	VB
MN	IN
H	H
MERKH	NN
H	H
DMWQRJIT	JJ
B	IN
NICXWN	NN
yyCM	yyCM
ABL	CC
GM	MOD
B	IN
UNK	NNP
W	CC
EIN	NN
yyDOT	yyDOT

AIF	NN
B	IN
UNK	NNP
LA	RB
UNK	NNP
F	COM
UNK	NNP
H	H
RPWBLIQAI	JJ
yyCM	yyCM
QLIIJWN	NNP
WILIAMS	NNP
yyCM	yyCM
UNK	NNP
W	CC
AIF	NNT
NPJ	NN
yyCM	yyCM
UNK	NNP
AWT	AT
HIA	PRP
B	IN
QLWT	NN
yyDOT	yyDOT

HWA	PRP
HWPIE	VB
B	IN
UNK	NNP
H	H
BXIRWT	NN
FL	POS
HWA	PRP
UNK	NNP
EL	IN
UNK	NNP
yyCM	yyCM
EM	IN
UNK	NNP
RXBT	NNT
UNK	NNP
yyCM	yyCM
W	CC
PRJ	NN
EL	IN
UNK	NNP
H	H
UNK	NNP
H	H
UNK	NNP
yyDOT	yyDOT

HWA	PRP
GM	RB
HTXIL	VB
UNK	NNP
UNK	NNP
UNK	NNP
UNK	NNP
yyDOT	yyDOT

HWA	PRP
UNK	NNP
L	IN
H	H
NFIM	NN
yyCM	yyCM
F	REL
AM	IN
HN	PRP
UNK	NNP
QRBN	NN
L	IN
UNK	NNP
W	CC
HN	PRP
XSRWT	JJT
AWNIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
MWJB	VB
LFTWQ	VB
W	CC
LIHNWT	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
DIBR	VB
B	IN
PWMBI	NN
EL	IN
NISIWNW	NN
K	IN
AIF	NN
CEIR	JJ
B	IN
BTI	NNT
yyDASH	yyDASH
UNK	NNP
UNK	NNP
yyDOT	yyDOT

HWA	PRP
SIRB	VB
LLXWC	VB
AT	AT
IDH	NN
FL	POS
UNK	NNP
B	IN
H	H
RBIM	JJ
yyCM	yyCM
W	CC
QRA	VB
L	IN
HIA	PRP
B	IN
PNIH	NN
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

PEM	RB
AXRT	RB
FAL	VB
B	IN
XIWK	NN
GDWL	JJ
yyCM	yyCM
HAM	HAM
XZRH	RB
LHIWT	VB
UNK	NNP
yyLRB	yyLRB
UNK	NNP
HWDTH	VB
F	COM
EBRH	VB
JIPWL	NN
NGD	IN
UNK	NNP
B	IN
TQWPH	NN
MSWIMT	JJ
FL	POS
UNK	NNP
yyRRB	yyRRB
yyDOT	yyDOT

ITRWNW	NN
H	H
ECWM	JJ
FL	POS
WILIAMS	NNP
B	IN
H	H
SQRIM	NN
UNK	NNP
W	CC
HLK	VB
yyCM	yyCM
W	CC
H	H
UNK	NNP
UNK	NNP
B	IN
IIAWF	NN
AT	AT
UNK	NNP
yyDOT	yyDOT

HM	PRP
HTXNNW	VB
LPNI	IN
WILIAMS	NNP
LFTWQ	VB
yyDOT	yyDOT

HWA	PRP
LA	RB
HCLIX	VB
yyDOT	yyDOT

B	IN
INWAR	NNP
TQBL	VB
L	IN
IDIH	NN
UNK	NNP
AT	AT
H	H
AXRIWT	NN
H	H
UNK	NNP
H	H
GDWLH	JJ
BIWTR	MOD
F	REL
NMSRH	VB
AI	MOD
yyDASH	yyDASH
PEM	NN
LIDI	IN
AFH	NN
B	IN
TWLDWT	NNT
ARHUB	NNP
yyDOT	yyDOT

AFH	NN
AXRT	JJ
yyCM	yyCM
UNK	NNP
UNK	NNP
yyCM	yyCM
RAF	NNT
H	H
EIR	NN
LFEBR	MOD
FL	POS
SN	NNP
PRNSISQW	NNP
yyCM	yyCM
XCI	NNT
yyDASH	yyDASH
IHWDIH	JJ
yyCM	yyCM
NWCXH	VB
B	IN
HPRF	NN
QJN	JJ
B	IN
H	H
BXIRWT	NN
L	IN
UNK	NNP
QLIPWRNIH	NNP
yyCM	yyCM
H	H
GDWLH	JJ
B	IN
MDINWT	NNT
H	H
BRIT	NN
yyDOT	yyDOT

AFH	NN
AXRT	JJ
yyCM	yyCM
QII	NNP
AWR	NNP
yyCM	yyCM
AIBDH	VB
AT	AT
UNK	NNP
H	H
UNK	NNP
B	IN
MDINT	NNT
UNK	NNP
M	IN
QC	NN
TQWPT	NNT
KHWNH	NN
AXT	CD
yyDOT	yyDOT

AFH	NN
FLIFIT	JJ
yyCM	yyCM
UNK	NNP
UNK	NNP
yyCM	yyCM
IHWDIIH	JJ
MLAH	JJ
yyCM	yyCM
SIIMH	VB
FF	CD
FNWT	NNT
KHWNH	NN
K	IN
UNK	NNP
UNK	NNP
yyCM	yyCM
W	CC
LA	RB
HEMIDH	VB
AT	AT
ECMH	PRP
L	IN
BXIRH	NN
XWZRT	VB
yyDOT	yyDOT

NFIM	NN
HPTIEW	VB
yyCM	yyCM
W	CC
NBXRW	VB
L	IN
UNK	NNP
B	IN
MDINT	NNT
UNK	NNP
W	CC
B	IN
MDINT	NNT
UNK	NNP
yyDOT	yyDOT

B	IN
SK	NNT
UNK	NNP
IHIW	VB
AIPWA	RB
B	IN
INWAR	NNP
H	REL
BA	VB
FLWF	CD
UNK	NNP
B	IN
ARHUB	NNP
W	CC
FTI	NN
UNK	NNP
yyDOT	yyDOT

AP	IN
AFH	NN
AXT	CD
LA	RB
HCLIXH	VB
LHIBXR	VB
HFNH	RB
L	IN
H	H
SNAJ	NN
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
UNK	NNP
RMT	NNT
H	H
UNK	NNP
H	H
IHWDI	JJ
yyDOT	yyDOT

LPNI	IN
H	H
BXIRWT	NN
HIW	AUX
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
W	CC
GM	MOD
AXRI	IN
HM	PRP
IF	VB
FBEH	CD
SNAJWRIM	NN
yyDOT	yyDOT

AXD	CD
M	IN
HM	PRP
yyCM	yyCM
RWDI	NNP
BWFWWIC	NNP
yyCM	yyCM
UNK	NNP
M	IN
MDINT	NNT
MINSWJH	NNP
yyCM	yyCM
NWCX	VB
B	IN
H	H
BXIRWT	NN
yyCM	yyCM
ABL	CC
AT	AT
MQWMW	NN
UNK	NNP
IHWDI	JJ
AXR	JJ
M	IN
MINSWJH	NNP
yyCM	yyCM
PWL	NNP
WLSJWN	NNP
yyDOT	yyDOT

IHDWTW	NN
FL	POS
WWLSJWN	NNP
NEFTH	VB
NWFA	NN
MRKZI	JJ
B	IN
FLWFT	CDT
H	H
IMIM	NN
H	H
AXRWNIM	JJ
FL	POS
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

BWFWWIC	NNP
NISH	VB
LFKNE	VB
IHWDIM	NN
B	IN
MINSWJH	NNP
LHCBIE	VB
NGD	IN
WWLSJWN	NNP
yyCM	yyCM
BAFR	IN
AIN	RB
HWA	PRP
IHWDI	NN
NAMN	JJ
yyCM	yyCM
W	CC
ILDIW	NN
AINM	RB
GDLIM	VB
K	IN
IHWDIM	NN
yyDOT	yyDOT

MWMXIM	NN
PWLIJIIM	JJ
B	IN
MINSWJH	NNP
HERIKW	VB
B	IN
IWM	NNT
D	NN
KI	COM
H	H
HTQPH	NN
EL	IN
NAMNWIWTIW	NN
H	H
DTIWT	JJ
FL	POS
WWLSJWN	NNP
HITH	AUX
GWRM	NN
MRKZI	JJ
B	IN
UNK	NNP
BWFWWIC	NNP
yyDOT	yyDOT

LPNI	IN
H	H
HTQPH	NN
HWBIL	VB
BWFWWIC	NNP
B	IN
ITRWN	NN
FL	POS
9	CD
O	NN
yyDOT	yyDOT

BTWK	IN
84	CD
FEWT	NNT
UNK	NNP
H	H
ITRWN	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
H	H
BXIRWT	NN
yyCM	yyCM
LPNI	IN
F	COM
HWDH	VB
B	IN
TBWSTW	NN
yyCM	yyCM
HWPIE	VB
BWFWWIC	NNP
B	IN
FIDWR	NNT
JLWWIZIH	NN
W	CC
HJIL	VB
AT	AT
H	H
AFMH	NN
B	IN
UNK	NNP
EL	IN
FWRH	NN
FL	POS
GWRMIM	NN
XICWNIIM	JJ
yyDOT	yyDOT

HWA	PRP
LA	RB
XFB	VB
F	COM
HIH	AUX
MFHW	NN
UNK	NNP
B	IN
HTNHGWTW	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

WWLSJWN	NNP
yyCM	yyCM
PRWPSWR	NN
L	IN
MDE	NNT
H	H
MDINH	NN
B	IN
AWNIBRSIJH	NN
MQWMIT	JJ
yyCM	yyCM
HFKIL	VB
LNCL	VB
MCB	NNT
RWX	NN
LAWMI	JJ
B	IN
ARHUB	NNP
NGD	IN
BELI	NNT
UNK	NNP
PWLIJIWT	JJ
yyDOT	yyDOT

UNK	NNP
H	H
BXIRWT	NN
FL	POS
HWA	PRP
UNK	NNP
K	IN
H	H
UNK	NNP
BIWTR	MOD
B	IN
ARHUB	NNP
yyDOT	yyDOT

FNIIM	CD
M	IN
HM	PRP
HIW	AUX
MERKWNIM	NN
UNK	NNP
yyDOT	yyDOT

B	IN
AXD	CD
NRAH	VB
WWLSJWN	NNP
MXPF	VB
AT	AT
RWDI	NNP
BWFWWIC	NNP
EL	IN
PNI	NNT
KL	DT
MINSWJH	NNP
yyCM	yyCM
B	IN
NISIWN	NN
LQIIM	VB
AT	AT
HWA	PRP
WIKWX	NN
PWMBI	NN
yyDOT	yyDOT

B	IN
H	H
FNI	JJ
HWA	PRP
NRAH	VB
RC	VB
B	IN
UNK	NNP
UNK	NNP
EL	IN
PNI	NNT
CIWNI	JJ
DRK	NN
B	IN
XIIW	NN
yyCM	yyCM
W	CC
MTNCL	VB
F	COM
AIN	VB
L	IN
HWA	PRP
ZMN	NN
LLKT	VB
B	IN
NXT	NN
MPNI	IN
F	COM
TQCIB	NNT
H	H
PRSWM	NN
FL	POS
HWA	PRP
EWMD	VB
UNK	NNP
yyDOT	yyDOT

BWFWWIC	NNP
LA	RB
SBL	VB
M	IN
BEIWT	NN
K	IN
H	H
ALH	JJ
yyDOT	yyDOT

HWA	PRP
MWLJI	MOD
yyDASH	yyDASH
UNK	NNP
yyCM	yyCM
H	REL
MSWGL	VB
TMID	RB
UNK	NNP
L	IN
ECMW	PRP
KSP	NN
yyDOT	yyDOT

XWC	NN
M	IN
ZH	PRP
yyCM	yyCM
M	IN
KWX	NNT
MEMDW	NN
K	IN
SNAJWR	NN
HCLIX	VB
LASWP	VB
TRWMWT	NN
FL	POS
7	CD
MILIWN	CD
DWLR	NN
yyDOT	yyDOT

WWLSJWN	NNP
HIH	AUX
H	H
MWEMD	NN
H	H
IXID	JJ
L	IN
H	H
SNAJ	NN
HFBWE	RB
F	COM
HCLIX	VB
UNK	NNP
SNAJWR	NN
MKHN	VB
yyDOT	yyDOT

yyQUOT	yyQUOT
ITRWN	NNT
H	H
KHWNH	NN
yyQUOT	yyQUOT
HWA	PRP
EKFIW	RB
KL	DT
KK	PRP
MWXLJ	JJ
yyCM	yyCM
ED	IN
F	COM
B	IN
KMH	DT
UNK	NNP
LA	RB
UNK	NNP
H	H
MPLGH	NN
H	H
UNK	NNP
LHCIG	VB
APILW	MOD
MWEMD	NN
UNK	NNP
yyDOT	yyDOT

SNAJWRIM	NN
W	CC
CIRI	NNT
BIT	NNT
NBXRIM	NN
MNCLIM	VB
AT	AT
H	H
KHWNH	NN
KDI	IN
LASWP	VB
KMWIWT	NN
ECWMWT	JJ
FL	POS
KSP	NN
yyCM	yyCM
W	CC
LHJBIE	VB
B	IN
HN	PRP
KL	DT
IRIB	NN
PWJNCIALI	JJ
yyDOT	yyDOT

TMWHH	JJ
yyCM	yyCM
B	IN
LFWN	NNT
UNK	NNP
yyCM	yyCM
UNK	NNP
FL	POS
H	H
NFIA	NN
MIJRAN	NNP
LPNI	IN
FBWEWT	NN
AXDIM	JJ
BLBD	MOD
yyCM	yyCM
F	REL
L	IN
DETW	NN
UNK	NNP
FL	POS
UNK	NNP
L	IN
DIN	NN
TGRWM	VB
NZQ	NN
CIBWRI	JJ
yyDOT	yyDOT

DMWT	NN
MRKZIT	JJ
AXRT	JJ
B	IN
PRFH	NN
ZW	JJ
yyCM	yyCM
UNK	NNP
DH	NNP
UNK	NNP
yyCM	yyCM
MI	QW
F	REL
HIH	AUX
H	H
NCIB	NNT
H	H
KLLI	JJ
L	IN
FALWT	NN
H	H
IHWDIM	NN
yyCM	yyCM
NMLJ	VB
M	IN
ARCW	NN
AXRI	IN
UNK	NNP
yyDOT	yyDOT

FLA	RB
B	IN
PNIW	NN
NIDWN	VB
L	IN
H	H
MWWT	NN
yyCM	yyCM
AK	CC
H	H
DBR	NN
LA	RB
HPRIE	VB
L	IN
HWA	PRP
LXIWT	VB
B	IN
GLWT	NN
NINWXH	JJ
B	IN
SPRD	NNP
yyDOT	yyDOT

B	IN
UNK	NNP
HKRIZ	VB
B	IN
RAIWN	NN
ENQ	JJ
L	IN
H	H
FBWEWN	NN
yyQUOT	yyQUOT
UNK	NNP
yyQUOT	yyQUOT
yyCM	yyCM
F	REL
AMNM	RB
B	IN
AWFWWIC	NNP
ESQW	VB
H	H
NACIM	NN
B	IN
UNK	NNP
yyCM	yyCM
AK	CC
LA	RB
B	IN
UNK	NNP
BNI	NNT
yyDASH	yyDASH
ADM	NN
yyCM	yyCM
ALA	CC
B	IN
UNK	NNP
UNK	NNP
yyDOT	yyDOT

HWA	PRP
MT	VB
LPNI	IN
KMH	DT
FNIM	NN
B	IN
SPRD	NNP
yyDOT	yyDOT

HWA	PRP
LA	RB
HJRID	VB
AT	AT
H	H
MMSD	NN
H	H
CRPTI	JJ
B	IN
HCHRWT	NN
UNK	NNP
yyCM	yyCM
W	CC
FLJWNWT	NNT
CRPT	NNP
LA	RB
JRXW	VB
F	COM
UNK	NNP
L	IN
IDIHM	NN
L	IN
CWRK	NNT
UNK	NNP
L	IN
DIN	NN
yyDOT	yyDOT

FTI	NN
UNK	NNP
AXRWT	JJ
yyCM	yyCM
NWSP	JJ
EL	IN
ZW	PRP
FL	POS
UNK	NNP
UNK	NNP
yyCM	yyCM
NMCAWT	VB
AP	IN
HN	PRP
KIWM	RB
B	IN
DIWN	NN
MFPJI	JJ
MWQDM	JJ
F	REL
NMFK	VB
ZMN	NN
RB	JJ
yyCLN	yyCLN
ZW	PRP
FL	POS
UNK	NNP
UNK	NNP
W	CC
ZW	JJ
FL	POS
PWL	NNP
UNK	NNP
yyDOT	yyDOT

UNK	NNP
yyCM	yyCM
F	REL
KAMWR	RB
FIMF	VB
MMWNH	VB
EL	IN
MXWZ	NNT
UNK	NNP
B	IN
ZMN	NN
H	H
MLXMH	NN
yyCM	yyCM
HWRH	VB
EL	IN
BICWE	NNT
H	H
UNK	NNP
NGD	IN
H	H
IHWDIM	NN
B	IN
IWLI	NNP
UNK	NNP
yyDOT	yyDOT

AXRI	IN
H	H
MLXMH	NN
yyCM	yyCM
B	IN
FNT	NNT
8591	CD
yyCM	yyCM
HWA	PRP
HIH	AUX
MMWNH	VB
EL	IN
MXWZ	NNT
PARIS	NNP
yyDOT	yyDOT

MAWXR	RB
IWTR	RBR
FIMF	VB
FR	NN
B	IN
MMFLT	NNT
RIIMWN	NNP
BAR	NN
B	IN
IMI	NNT
UNK	NNP
FL	POS
UNK	NNP
UNK	NNP
yyDASH	yyDASH
UNK	NNP
yyDOT	yyDOT

B	IN
UNK	NNP
yyCM	yyCM
BEQBWT	IN
XQIRH	NN
MXWDFT	JJ
yyCM	yyCM
NQBE	VB
KI	COM
IF	VB
MQWM	NN
LHGIF	VB
NGD	IN
HWA	PRP
KTB	VB
AIFWM	NN
BGIN	IN
SIWE	NN
L	IN
MECRM	NN
FL	POS
IHWDIM	NN
K	IN
DRIFT	NNT
H	H
GRMNIM	NN
yyDOT	yyDOT

B	IN
4891	CD
HWDIE	VB
L	IN
HWA	PRP
FWPJ	NN
yyDASH	yyDASH
XWQR	NN
KI	COM
HWGFW	VB
NGD	IN
HWA	PRP
TLWNWT	NN
NWSPWT	JJ
yyDOT	yyDOT

ED	IN
HIWM	RB
NMCAWT	VB
TLWNWT	NN
HLLW	JJ
B	IN
FLB	NN
MWQDM	JJ
FL	POS
DIWN	NN
BPNI	IN
FWPJ	NN
yyDASH	yyDASH
XWQR	NN
yyDOT	yyDOT

BEQBWT	IN
H	H
MFPJ	NN
NGD	IN
RAF	NNT
H	H
UNK	NNP
B	IN
LIN	NNP
yyCM	yyCM
QLAWS	NNP
UNK	NNP
yyCM	yyCM
ELH	VB
MXDF	RB
FMW	NN
FL	POS
PWL	NNP
UNK	NNP
yyDOT	yyDOT

HWA	PRP
HIH	AUX
M	IN
MPQDI	NNT
H	H
MILICIH	NN
H	H
CRPTIT	NN
H	H
IDWEH	JJ
L	IN
UNK	NNP
B	IN
UNK	NNP
yyCM	yyCM
NJL	VB
XLQ	NN
PEIL	JJ
B	IN
H	H
UNK	NNP
FL	POS
H	H
UNK	NNP
NGD	IN
LWXMI	NNT
MXTRT	NN
W	CC
IHWDIM	NN
yyCM	yyCM
EINH	VB
ECWRIM	VB
yyCM	yyCM
FDD	VB
AT	AT
UNK	NNP
yyCM	yyCM
W	CC
HWRH	VB
EL	IN
UNK	NNP
L	IN
H	H
HWRG	NN
FL	POS
KMH	DT
M	IN
UNK	NNP
BLI	IN
MFPJ	NN
yyDOT	yyDOT

AXRI	IN
H	H
FXRWR	NN
NELMW	VB
UNK	NNP
yyDOT	yyDOT

BIT	NNT
MFPJ	NN
B	IN
UNK	NNP
DN	VB
AWT	AT
HWA	PRP
L	IN
H	H
MWWT	NN
FLA	RB
B	IN
PNIW	NN
yyDOT	yyDOT

B	IN
FNT	NNT
UNK	NNP
GILH	VB
TXQIR	NN
EITWNAI	NN
F	REL
B	IN
NWBMBR	NNP
UNK	NNP
HENIQ	VB
L	IN
HWA	PRP
H	H
NFIA	NN
UNK	NNP
UNK	NNP
XNINH	NN
yyCM	yyCM
W	CC
KI	COM
BMFK	IN
KL	DT
H	H
FNIM	NN
NHNH	VB
H	H
UNK	NNP
M	IN
XSWT	NNT
RAFI	NNT
H	H
KNSIIH	NN
H	H
QTWLIT	JJ
B	IN
CRPT	NNP
W	CC
B	IN
AIJLIH	NNP
yyDOT	yyDOT

B	IN
FNT	NNT
UNK	NNP
UNK	NNP
H	H
XQIRH	NN
NGD	IN
UNK	NNP
yyCM	yyCM
AK	CC
HWA	PRP
FWB	RB
NELM	VB
yyDOT	yyDOT

B	IN
SPJMBR	NNP
UNK	NNP
PWRSMH	VB
B	IN
EITWN	NNT
AZWRI	NNT
MWDEH	NN
EL	IN
MWTW	NN
KBIKWL	MOD
yyCM	yyCM
W	CC
AP	RB
NMCA	VB
yyQUOT	yyQUOT
MQWM	NNT
QBWRTW	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AK	CC
EDIIN	RB
MXPFIM	VB
AXRI	IN
UNK	NNP
H	H
XI	JJ
yyDOT	yyDOT

AIN	VB
PLA	NN
F	COM
PRFT	NNT
UNK	NNP
HZKIRH	VB
GM	MOD
AT	AT
UNK	NNP
UNK	NNP
W	CC
UNK	NNP
yyDOT	yyDOT

B	IN
MSIBT	NNT
EITWNAIM	NN
F	REL
NERKH	VB
B	IN
H	H
81	CD
B	IN
AWQJWBR	NNP
HFNH	RB
B	IN
PARIS	NNP
DIBR	VB
NFIA	NNT
H	H
LIGH	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
yyCM	yyCM
EWUD	NN
UNK	NNP
UNK	NNP
yyCM	yyCM
EL	IN
yyQUOT	yyQUOT
XWSR	NNT
H	H
RCWN	NN
H	H
PWLIJI	JJ
LHBIA	VB
LIDI	IN
BIRWR	NN
AT	AT
FLWF	CDT
H	H
UNK	NNP
FL	POS
UNK	NNP
yyCM	yyCM
UNK	NNP
W	CC
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
AMR	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
FLWFH	CD
TIQIM	NN
ALH	JJ
NMCAIM	VB
B	IN
NQWDH	NN
MTH	VB
yyDOT	yyDOT

AIN	RB
ZH	PRP
MQRH	NN
F	COM
FLWFT	CDT
H	H
ANFIM	NN
HLLW	JJ
LA	RB
NFPJW	VB
ED	IN
KH	RB
yyDOT	yyDOT

AIFIM	NN
ALH	JJ
MILAW	VB
TPQIDIM	NN
UNK	NNP
W	CC
BELI	NNT
XFIBWT	NN
B	IN
H	H
PWLIJIQH	NN
yyCM	yyCM
B	IN
H	H
MINHL	NN
W	CC
B	IN
EWLM	NNT
H	H
ESQIM	NN
yyDOT	yyDOT

ANI	PRP
SBWR	VB
F	COM
HM	PRP
NHNIM	VB
M	IN
HZDHWT	NN
MEMDIT	JJ
AMITIT	JJ
yyDOT	yyDOT

LA	RB
TWBEIM	NN
L	IN
DIN	NNT
FR	NN
AW	CC
MMWNH	VB
EL	IN
H	H
MFJRH	NN
yyCM	yyCM
MFWM	IN
F	COM
HWA	PRP
FIIK	JJ
L	IN
XWG	NN
FL	POS
ANFIM	NN
F	REL
AINW	RB
RWCH	VB
F	COM
UNK	NNP
AT	AT
H	H
UNK	NNP
H	H
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
MH	QW
BINTIIM	RB
yyQM	yyQM

UNK	NNP
yyCM	yyCM
UNK	NNP
W	CC
UNK	NNP
UNK	NNP
yyDOT	yyDOT

KL	DT
AXD	CD
M	IN
HM	PRP
MTQRB	VB
L	IN
GIL	NNT
FMWNIM	CD
yyDOT	yyDOT

H	H
RWFM	NN
HWA	AGR
F	COM
H	H
MMSD	NN
H	H
CRPTI	JJ
MCPH	VB
F	COM
UNK	NNP
B	IN
FQJ	NN
yyDOT	yyDOT

MH	QW
F	REL
BRWR	JJ
yyCM	yyCM
F	REL
HWA	PRP
AINW	RB
MEWNIIN	VB
B	IN
UNK	NNP
L	IN
H	H
DIN	NN
yyDOT	yyDOT

HWA	PRP
XWFF	VB
M	IN
XFIPT	NNT
SWDWT	NNT
H	H
XBWIIM	JJ
B	IN
UNK	NNP
yyCM	yyCM
MPNI	IN
EDWIWT	NN
XDFWT	JJ
yyCM	yyCM
W	CC
MPNI	IN
UNK	NNP
H	REL
ELWLIM	VB
LGLWT	VB
UNK	NNP
H	H
XBWIIM	JJ
FNIM	NN
KH	MOD
RBWT	JJ
B	IN
ARWNWT	NNT
FWNIM	JJ
yyDOT	yyDOT

ARBE	CD
W	CC
XCI	NNT
FEWT	NNT
CEDW	NN
ATMWL	RB
B	IN
IRWFLIM	NNP
EFRWT	CD
ALPIM	CD
AXRI	IN
ARWNW	NN
FL	POS
MAIR	NNP
KHNA	NNP
B	IN
MSE	NNT
HLWWIIH	NN
PRWE	JJ
yyCM	yyCM
RCWP	JJT
QRIAWT	NN
UNK	NNP
L	IN
PGIEWT	NN
B	IN
ERBIM	NN
yyCM	yyCM
B	IN
EITWNAIM	NN
W	CC
B	IN
FWJRIM	NN
yyDOT	yyDOT

B	IN
FEH	NN
UNK	NNP
yyCM	yyCM
KF	IN
HXL	IN
H	H
QHL	NN
UNK	NNP
yyCM	yyCM
MNTH	VB
H	H
MFJRH	NN
FLWFH	CD
FWJRIM	NN
PCWEIM	NN
yyCM	yyCM
AXD	CD
M	IN
HM	PRP
QFH	VB
yyCM	yyCM
W	CC
ARBEH	CD
ERBIM	NN
UNK	NNP
yyDASH	yyDASH
AWRX	NN
F	REL
NPCEW	VB
AP	IN
HM	PRP
yyDOT	yyDOT

B	IN
FEH	NN
1400	CD
EDIIN	RB
NMCA	VB
QHL	NN
H	COM
RBBWT	CDT
TXT	IN
FLIJH	NN
W	CC
BQRH	NN
yyDOT	yyDOT

HXL	VB
M	IN
FEWT	NNT
H	H
CHRIM	NN
UNK	NNP
ALPIM	CD
SBIB	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
B	IN
FKWNT	NNT
FMWAL	NNP
H	H
NBIA	NN
yyDOT	yyDOT

BNI	NNT
MFPXT	NNT
KHNA	NNP
IFBW	VB
EL	IN
MRPST	NNT
H	H
UNK	NNP
EL	IN
PTX	NNT
H	H
IFIBH	NN
yyDOT	yyDOT

UNK	NNP
EITWNWT	NN
RBIM	JJ
UNK	NNP
EL	IN
GG	NNT
BJWN	NN
SMWK	JJ
yyDOT	yyDOT

CWWTI	NNT
TQFWRT	NN
AXRIM	JJ
UNK	NNP
MAXWRI	IN
UNK	NNP
MFJRH	NN
yyDOT	yyDOT

B	IN
FEH	NN
1500	CD
HGIE	VB
H	H
ARWN	NN
L	IN
H	H
MQWM	NN
yyDOT	yyDOT

M	IN
H	H
UNK	NNP
UNK	NNP
QWLW	NN
FL	POS
AXD	CD
M	IN
TLMIDI	NNT
H	H
IFIBH	NN
yyCM	yyCM
F	REL
QRA	VB
UNK	NNP
UNK	NNP
yyDOT	yyDOT

H	H
CIBWR	NN
XZR	VB
AXRI	IN
HWA	PRP
B	IN
UNK	NNP
yyDOT	yyDOT

QHL	NN
H	COM
RBBWT	CDT
KLL	NNT
KIPWT	NN
UNK	NNP
yyCM	yyCM
XRDIM	NN
yyCM	yyCM
IHWDIM	NN
DTIIM	JJ
M	IN
ARHUB	NNP
W	CC
ANFI	NNT
FKWNWT	NN
yyDOT	yyDOT

ANFI	NNT
H	H
XBRH	NN
UNK	NNP
BIQFW	VB
LHEBIR	VB
AT	AT
UNK	NNP
H	REL
NPJR	VB
M	IN
H	H
RKB	NN
AL	IN
H	H
IFIBH	NN
yyDOT	yyDOT

LMELH	RBR
M	IN
XCI	NNT
FEH	NN
HM	PRP
NISW	VB
LEFWT	VB
ZAT	PRP
yyCM	yyCM
AK	CC
LLA	IN
HCLXH	NN
yyDOT	yyDOT

BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
H	H
RBNIM	NN
yyCM	yyCM
RAFI	NNT
KK	NNP
W	CC
APILW	MOD
H	H
RB	NN
H	H
RAFI	JJ
L	IN
IFRAL	NNP
yyCM	yyCM
H	H
RAFWN	JJ
L	IN
CIWN	NNT
H	H
RB	NN
MRDKI	NNP
ALIHW	NNP
yyCM	yyCM
HTXNNW	VB
B	IN
PNI	NNT
H	H
QHL	NN
LPNWT	IN
MEJ	DT
DRK	NN
yyCM	yyCM
AK	CC
LFWWA	RB
yyDOT	yyDOT

MAWT	CDT
CRW	VB
EL	IN
RKB	NN
H	H
XBRH	NN
UNK	NNP
yyCM	yyCM
TWK	IN
F	COM
HM	PRP
UNK	NNP
AIF	NNP
AT	AT
UNK	NNP
W	CC
UNK	NNP
QLLWT	NN
W	CC
UNK	NNP
LEBR	IN
ANFI	NNT
H	H
TQFWRT	NN
H	H
RBIM	JJ
yyDOT	yyDOT

H	H
FR	NN
IWBL	NNP
NAMN	NNP
W	CC
UNK	NNP
GAWLH	NNP
KHN	NNP
yyCM	yyCM
F	REL
BIQFW	VB
LHSPID	VB
AT	AT
H	H
RB	NN
KHNA	NNP
yyCM	yyCM
UNK	NNP
M	IN
H	H
MQWM	NN
yyDOT	yyDOT

B	IN
H	H
QHL	NN
NRAW	VB
XBR	NNT
H	H
KNST	NN
UNK	NNP
UNK	NNP
yyCM	yyCM
H	H
FR	NN
ICXQ	NNP
PRC	VB
yyCM	yyCM
H	H
XUK	NN
LFEBR	MOD
MAIR	NNP
KHN	NNP
UNK	NNP
yyCM	yyCM
DUR	NN
IFRAL	NNP
UNK	NNP
W	CC
DMWIWT	NN
RBWT	JJ
NWSPWT	JJ
M	IN
XWGI	NNT
H	H
IMIN	NN
yyDOT	yyDOT

B	IN
UNK	NNP
NISH	VB
RKB	NN
H	H
XBRH	NN
UNK	NNP
UNK	NNP
B	IN
UNK	NNP
AT	AT
H	H
CRIM	JJ
ELI	IN
HWA	PRP
yyDOT	yyDOT

H	H
TWCAH	NN
yyCLN	yyCLN
PCWE	NN
F	COM
UNK	NNP
yyDOT	yyDOT

L	IN
QWL	NNT
CPIRWT	NNT
H	H
AMBWLNS	NN
F	REL
MIHR	VB
EM	IN
HWA	PRP
L	IN
BIT	NNT
H	H
XWLIM	NN
yyCM	yyCM
PTX	NNT
H	H
RB	NN
H	H
RAFI	JJ
AT	AT
FWRT	NNT
H	H
UNK	NNP
yyDOT	yyDOT

H	H
RB	NN
H	H
RAFI	JJ
EMD	VB
EL	IN
TKWNWTIW	NN
FL	POS
KHNA	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
XSD	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	H
CDQH	NN
FL	POS
HWA	PRP
W	CC
RAIIT	NNT
H	H
XIIM	NN
FL	POS
HWA	PRP
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
AXR	IN
KK	PRP
PWNH	VB
L	IN
H	H
QHL	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
QBUH	NNP
IQWM	NN
DMW	MOD
yyDOT	yyDOT

LA	RB
UNK	NNP
L	IN
KWXWT	NNT
H	H
BIJXWN	NN
yyDOT	yyDOT

LHFAIR	VB
AT	AT
H	H
NQMH	NN
L	IN
UNK	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
RB	NN
NXMN	NNP
KHNA	NNP
yyCM	yyCM
AXIW	NN
FL	POS
MAIR	NNP
KHNA	NNP
yyCM	yyCM
HZKIR	VB
L	IN
H	H
CIBWR	NN
TWK	IN
BKI	NN
yyCM	yyCM
KI	COM
yyQUOT	yyQUOT
DMW	NN
FL	POS
KHNA	NNP
NFPK	VB
EL	IN
RQE	NNT
HR	NNT
yyDASH	yyDASH
H	H
BIT	NN
yyDOT	yyDOT

H	H
DM	NN
H	H
ZH	JJ
UNK	NNP
yyDOT	yyDOT

EL	IN
H	H
DM	NN
H	H
ZH	JJ
AIN	VB
KPRH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

RQ	MOD
B	IN
DBRIW	NN
FL	POS
H	H
RB	NN
ABRHM	NNP
UNK	NNP
yyCM	yyCM
UNK	NNP
B	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
W	CC
MSPR	DT
4	CD
B	IN
RFIMT	NNT
KK	NNP
L	IN
H	H
KNST	NN
yyCM	yyCM
HIW	AUX
KBR	MOD
HWRAWT	NN
MEFIWT	JJ
yyCLN	yyCLN
yyQUOT	yyQUOT
UNK	NNP
UNK	NNP
DMW	MOD
W	CC
ANW	PRP
UNK	NNP
AWT	AT
HWA	PRP
yyDOT	yyDOT

AL	IN
UNK	NNP
H	NNP
yyDOT	yyDOT

EKFIW	RB
ET	NN
LHRWG	VB
yyDOT	yyDOT

ZW	PRP
H	H
ET	NN
LHRWG	VB
UNK	NNP
yyDOT	yyDOT

NCPH	VB
L	IN
FLWM	NN
yyCM	yyCM
AK	CC
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
FLWM	NN
yyCM	yyCM
FLA	RB
DRK	NNT
H	H
MLXMH	NN
yyDOT	yyDOT

ET	NN
L	IN
JWB	NN
W	CC
ET	NN
L	IN
RE	NN
yyCLN	yyCLN
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
H	H
JWB	JJ
yyCM	yyCM
AM	IN
ATH	PRP
LA	RB
UNK	NNP
AT	AT
H	H
RE	JJ
yyDOT	yyDOT

ZH	PRP
H	H
RGE	NN
yyDOT	yyDOT

ZH	PRP
H	H
ZMN	NN
LNQWM	NNP
UNK	NNP
FL	POS
KL	DT
IHWDI	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

DBRIW	NN
FL	POS
IQWTIAL	NNP
BN	NNP
yyDASH	yyDASH
IEQB	NNP
yyCM	yyCM
AIF	NN
KK	RB
H	H
UNK	NNP
BIWTR	MOD
L	IN
H	H
RB	NN
KHNA	NNP
yyCM	yyCM
HM	AGR
H	H
UNK	NNP
BIWTR	MOD
yyCM	yyCM
W	CC
HWA	PRP
PNH	VB
AL	IN
RBW	NN
yyCM	yyCM
KAILW	RB
EWD	RB
HIH	AUX
XI	JJ
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
RB	NN
KHNA	NNP
RCXW	VB
AWT	AT
ATH	PRP
PEMIIM	RB
yyDOT	yyDOT

KAN	RB
B	IN
H	H
ARC	NN
UNK	NNP
AWT	AT
ATH	PRP
W	CC
B	IN
ARHUB	NNP
RCXW	VB
AWT	AT
ATH	PRP
yyDOT	yyDOT

H	H
TQFWRT	NN
H	H
UNK	NNP
MMFIKH	VB
LRCWX	VB
AWT	AT
ATH	PRP
PEM	RB
FLIFIT	JJ
yyDOT	yyDOT

UNK	NNP
W	CC
UNK	NNP
LBKWT	VB
W	CC
UNK	NNP
AT	AT
H	H
TWRH	NN
F	REL
LIMDT	VB
AWT	AT
ANXNW	PRP
NQMH	NN
yyDOT	yyDOT

NITN	VB
AT	AT
RFWT	NNT
H	H
DIBWR	NN
L	IN
H	H
XBR	NN
TT	MOD
yyDASH	yyDASH
MQLE	NN
L	IN
H	H
XBR	NN
SKIN	NN
yyDOT	yyDOT

FLWM	NNT
H	H
RB	NN
KHNA	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

UNK	NNP
UNK	NNP
HTXIL	VB
H	H
HMWN	NN
UNK	NNP
AL	NNP
MXWC	IN
L	IN
H	H
SMJAWT	NNT
LEBR	VB
H	H
KBIF	NN
H	H
RAFI	JJ
yyDOT	yyDOT

TXILH	RB
B	IN
FQJ	NN
W	CC
AXR	IN
KK	PRP
TWK	IN
QRIAWT	NN
UNK	NNP
W	CC
HWLKWT	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
ERBIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
RWCIM	VB
NQMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
QHL	NN
H	H
ZH	JJ
HIH	AUX
UNK	NNP
L	IN
DM	NN
W	CC
HWA	PRP
UNK	NNP
ERBIM	NN
yyDOT	yyDOT

MDI	MOD
PEM	RB
B	IN
PEM	RB
PRCH	VB
QBWCH	NN
FL	POS
KMH	DT
MAWT	CD
UNK	NNP
KAFR	IN
NDMH	VB
HIH	VB
F	COM
UNK	NNP
ERBI	JJ
yyDOT	yyDOT

ABL	CC
H	H
AKZBH	NN
RBH	JJ
yyDOT	yyDOT

BELI	NNT
MPELIM	NN
RBIM	JJ
EL	IN
NTIB	NNT
H	H
HLWWIIH	NN
NELW	VB
AT	AT
UNK	NNP
MAXWRI	IN
SWGR	VB
W	CC
UNK	NNP
yyDOT	yyDOT

AXDIM	CD
M	IN
HM	PRP
EFW	VB
UNK	NNP
W	CC
UNK	NNP
MBED	IN
L	IN
H	H
XLWNWT	NN
yySCLN	yySCLN
BTWK	IN
DQWT	NNT
UNK	NNP
FMFWT	NN
yyDOT	yyDOT

MAXWR	MOD
CRW	VB
MAWT	CD
EL	IN
BNIIN	NNT
H	H
JLWWIZIH	NN
yyDOT	yyDOT

UNK	NNP
MFJRH	NN
UNK	NNP
AWT	AT
HM	PRP
LAXWR	MOD
yyDOT	yyDOT

FWJR	NN
NPGE	VB
M	IN
ABN	NN
B	IN
RAFW	NN
yyDOT	yyDOT

QBWCH	NN
AXRT	JJ
FL	POS
MPGINIM	NN
PRCH	VB
L	IN
H	H
MRKZ	NN
H	H
MSXRI	JJ
SNJR	NN
1	CD
yyCM	yyCM
LID	IN
H	H
TXNH	NN
H	H
MRKZIT	JJ
yyDOT	yyDOT

UNK	NNP
BTI	NNT
H	H
QPH	NN
UNK	NNP
yyDOT	yyDOT

AM	IN
EM	IN
UNK	NNP
PRCH	VB
B	IN
UNK	NNP
yyDOT	yyDOT

MID	RB
AXR	IN
KK	NNP
UNK	NNP
XLWNWT	NNT
UNK	NNP
FL	POS
XNWIWT	NN
B	IN
H	H
MRKZ	NN
yyDOT	yyDOT

H	H
FWJRIM	NN
HGIEW	VB
RQ	MOD
AXRI	IN
KMH	DT
DQWT	NN
yyDOT	yyDOT

MWL	IN
BIT	NNT
MSPR	DT
3	CD
B	IN
RXWB	NNT
GBET	NNT
FAWL	NNP
ANI	PRP
ED	IN
L	IN
H	H
AIRWE	NN
H	H
XMWR	JJ
BIWTR	MOD
yyDOT	yyDOT

H	H
QHL	NN
UNK	NNP
SWP	NNT
SWP	NNT
ERBI	NN
W	CC
IHWDIM	NN
UNK	NNP
B	IN
HWA	PRP
ED	IN
UNK	NNP
DM	NN
yyDOT	yyDOT

ANFI	NNT
UNK	NNP
XFW	VB
AL	IN
H	H
PCWE	JJ
W	CC
HGIFW	VB
L	IN
HWA	PRP
EZRH	NN
RAFWNH	JJ
yyDOT	yyDOT

H	H
AMBWLNS	NN
HTQRB	VB
AK	CC
BQWFI	RB
W	CC
GM	MOD
KAFR	IN
UNK	NNP
H	H
DLTWT	NN
UNK	NNP
EFRWT	CD
B	IN
H	H
IDIIM	NN
W	CC
B	IN
H	H
RGLIIM	NN
EL	IN
UNK	NNP
H	H
RKB	NN
yyDOT	yyDOT

FWJR	NN
W	CC
XIIL	NN
UNK	NNP
B	IN
DLTWT	NNT
H	H
AMBWLNS	NN
yyCM	yyCM
KF	IN
PNIHM	NN
AL	IN
H	H
MTPREIM	NN
yyCM	yyCM
KDI	IN
UNK	NNP
EL	IN
H	H
PCWE	NN
H	H
ERBI	JJ
yyDOT	yyDOT

KAFR	IN
HTXIL	VB
H	H
AMBWLNS	NN
LNSWE	VB
yyCM	yyCM
AIBD	VB
H	H
FWJR	NN
AT	AT
UNK	NNP
H	H
MFQL	NN
yyCM	yyCM
MED	VB
W	CC
NXT	VB
KF	IN
UNK	NNP
L	IN
H	H
QRQE	NN
yyDOT	yyDOT

HWA	PRP
AIBD	VB
AT	AT
HKRTW	NN
yyDOT	yyDOT

HPEM	RB
H	H
QHL	NN
LA	MOD
XSM	NN
AT	AT
H	H
AMBWLNS	NN
yyDOT	yyDOT

B	IN
H	H
RXBH	NN
F	REL
LPNI	IN
BIT	NNT
H	H
ELMIN	NN
F	REL
EL	IN
HR	NNT
H	H
UNK	NNP
UNK	NNP
B	IN
ABNIM	NN
H	H
RKB	NN
FL	POS
QWL	NNT
IFRAL	NNP
yyDOT	yyDOT

JIRN	NNP
PWLQ	NNP
yyCM	yyCM
MNKUL	NNT
KK	NNP
yyCM	yyCM
AXZ	VB
B	IN
IDW	NN
UNK	NNP
W	CC
BIQF	VB
M	IN
H	H
QHL	NN
FLA	RB
LPGWE	VB
B	IN
H	H
IHWDIM	NN
yyDOT	yyDOT

M	IN
H	H
QHL	NN
NFMEW	VB
QRIAWT	NN
yyCLN	yyCLN
AXRI	IN
H	H
HLWWIIH	NN
NLK	VB
LFXRR	VB
AT	AT
HR	NNT
H	H
BIT	NN
yyDOT	yyDOT

KWLNW	PRP
K	IN
AIF	NNT
AXD	CD
yyDOT	yyDOT

MWWT	NN
L	IN
H	H
ERBIM	NN
yyCM	yyCM
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyCM	yyCM
MWWT	NN
L	IN
IWSI	NNP
FRID	NNP
yyDOT	yyDOT

QFH	RB
LHWCIA	VB
AT	AT
H	H
ARWN	NN
M	IN
MKWNIT	NNT
H	H
XBRH	NN
UNK	NNP
W	CC
RQ	MOD
TWK	IN
DXIPWT	NN
W	CC
UNK	NNP
HWRDH	NN
GWPTW	NN
FL	POS
MAIR	NNP
KHNA	NNP
AL	IN
H	H
QBR	NN
yyDOT	yyDOT

EKFIW	RB
QWRAIM	VB
AT	AT
H	H
QDIF	NN
yyCM	yyCM
W	CC
H	H
QHL	NN
EWNH	VB
AMN	NN
yyDOT	yyDOT

TM	VB
MSE	NNT
H	H
HLWWIIH	NN
yyDOT	yyDOT

MTXIL	VB
MSE	NNT
H	H
NQMH	NN
yyDOT	yyDOT

